!include -c .FrontPage.KnownCircleNew.BusinessDashboard.ValidatingContactPageInBusinessDashboard.ValidateEmailPublishFromContactPage.HeaderEmailPublishContent

!|Script|Selenium|
|click;|option[data-reactid=".0.1.1.2.0.$card?card_type=0thank"]|cssselector|

!define body {We would like to notify that your Thank you card has been successfully sent to your clients}
!define subject {KnownCircle - Thank you card sent successfully}
!include -c .FrontPage.KnownCircleNew.BusinessDashboard.ValidatingContactPageInBusinessDashboard.ValidateEmailPublishFromContactPage.FooterEmailPublishContent

