!define ownerNameClaim {profile test}
!define businessNameClaim {profile dummy business}

!include .FrontPage.KnownCircleNew.BusinessDashboard.RegistrationHeader
!include .FrontPage.CreateData.DummyProfile.CreateLocation

!include .FrontPage.KnownCircleNew.BusinessDashboard.RegistrationHeader
!include .FrontPage.CreateData.DummyProfile.CreateLocation

!include .FrontPage.KnownCircleNew.BusinessDashboard.RegistrationHeader
!include .FrontPage.CreateData.DummyProfile.CreateLocation

!include .FrontPage.KnownCircleNew.BusinessDashboard.RegistrationHeader
!include .FrontPage.CreateData.DummyProfile.CreateLocation

!include .FrontPage.KnownCircleNew.BusinessDashboard.RegistrationHeader
!include .FrontPage.CreateData.DummyProfile.CreateLocation


!include .FrontPage.KnownCircleNew.BusinessDashboard.RegistrationHeader
!include .FrontPage.CreateData.DummyProfile.CreateLocation

!include .FrontPage.KnownCircleNew.BusinessDashboard.RegistrationHeader
!include .FrontPage.CreateData.DummyProfile.CreateLocation


!include .FrontPage.KnownCircleNew.BusinessDashboard.RegistrationHeader
!include .FrontPage.CreateData.DummyProfile.CreateLocation

