#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Feb 01 00:14:34 IST 2015
http\://repository.pentaho.org/artifactory/pentaho/.lastUpdated=1422729858294
http\://repository.pentaho.org/artifactory/pentaho/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1422729211061
http\://clojars.org/repo/.lastUpdated=1422729874620
http\://10.211.236.186\:8081/nexus/content/groups/public/.lastUpdated=1419844550221
http\://repo.maven.apache.org/maven2/.error=
http\://clojars.org/repo/.error=
http\://repository.pentaho.org/artifactory/repo/.lastUpdated=1422729871181
http\://repository.pentaho.org/artifactory/repo/.error=
