# Automation-Framework

commonlibrary/: .project  pom.xml
commonlibrary/lib/AutoIt/AutoItX4Java/3.3.12/: AutoItX4Java-3.3.12.jar.lastUpdated  AutoItX4Java-3.3.12.jar.md5  AutoItX4Java-3.3.12.jar.sha1  AutoItX4Java-3.3.12.pom  AutoItX4Java-3.3.12.pom.lastUpdated  AutoItX4Java-3.3.12.pom.md5  AutoItX4Java-3.3.12.pom.sha1  _remote.repositories
commonlibrary/lib/AutoIt/jacob/1.18/: _remote.repositories  jacob-1.18.jar.lastUpdated  jacob-1.18.jar.md5  jacob-1.18.jar.sha1  jacob-1.18.pom  jacob-1.18.pom.lastUpdated  jacob-1.18.pom.md5  jacob-1.18.pom.sha1
commonlibrary/lib/Testlink/Testlink/: maven-metadata-local.xml
commonlibrary/lib/Testlink/Testlink/2.0/: Testlink-2.0.pom  _remote.repositories
commonlibrary/lib/ssh2/ssh2/1.0/: _remote.repositories  ssh2-1.0.jar.lastUpdated  ssh2-1.0.pom  ssh2-1.0.pom.lastUpdated  ssh2-1.0.pom.md5  ssh2-1.0.pom.sha1
commonlibrary/src/main/java/Database/: Database.java
commonlibrary/src/main/java/common/: Common.java  Config.java  Execute.java  Localization.java  Log.java  Regex.java  Report.java
commonlibrary/src/main/java/environment/: FileUtil.java  Image.java  Mail.java  Network.java  Unix.java  VMWareSDK.java  VMware.java  Windows.java  Xml.java
commonlibrary/src/main/java/mobile/: Appium.java
commonlibrary/src/main/java/tools/: Etrack.java  Fitnesse.java  Testlink.java
commonlibrary/src/main/java/web/: Http.java  Json.java  RestService.java  Selenium.java
commonlibrary/src/main/resources/: automation.properties  log4j.properties  toro.properties
kcV3/: .project  automation.log.2016-11-21-19  browserstacktest.txt  error  plugins.properties  pom.xml
kcV3/FitNesseRoot/: content.txt
kcV3/FitNesseRoot/AutomationSuites/: content.txt
kcV3/FitNesseRoot/FrontPage/: content.txt  properties.xml
kcV3/FitNesseRoot/FrontPage/CreateData/AddProfile/: content.txt
kcV3/FitNesseRoot/FrontPage/CreateData/DummyProfile/: content.txt
kcV3/FitNesseRoot/FrontPage/CreateData/SetUp/: content.txt
kcV3/FitNesseRoot/FrontPage/FitnesseSamplePage/PortNumber/: content.txt
kcV3/FitNesseRoot/FrontPage/GitlabSamplePage/ConnectApi/: content.txt
kcV3/FitNesseRoot/FrontPage/GoogleAutomationSuit/: content.txt
kcV3/FitNesseRoot/FrontPage/GoogleAutomationSuit/OpenGoogleIndexPage/: content.txt  properties.xml
kcV3/FitNesseRoot/FrontPage/KnownCircle/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircle/BusinessDashboard/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircle/BusinessSignup/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircle/CommonLoginHeader/: content.txt  properties.xml
kcV3/FitNesseRoot/FrontPage/KnownCircle/CommonSignupContent/: content.txt  properties.xml
kcV3/FitNesseRoot/FrontPage/KnownCircle/ContactusPage/: content.txt  properties.xml
kcV3/FitNesseRoot/FrontPage/KnownCircle/DynamicVariables/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircle/EmailDeliveryHeader/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircle/ForgetPasswordFormValidation/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircle/LoginHeaderVariable/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircle/OperationDashBoard/: content.txt  properties.xml
kcV3/FitNesseRoot/FrontPage/KnownCircle/PremiumSubscription/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircle/QuoteRequestFormValidation/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircle/QuoteRequestHeader/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircle/SearchValidation/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircle/SetUp/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircle/UnsubscribeLinkValidate/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircle/ValidateEndorsementCountInSearchPage/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircleAndroid/AndroidSettings/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircleAndroid/CommonLaunchPage/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircleAndroid/GmailContactSynchronization/: content.txt  properties.xml
kcV3/FitNesseRoot/FrontPage/KnownCircleAndroid/ManualCheckList/: content.txt  properties.xml
kcV3/FitNesseRoot/FrontPage/KnownCircleAndroid/ValidateContactDuplication/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircleAndroid/ValidatingContactSynchronization/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircleAndroid/resetApplication/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircleAndroid/uninstallApp/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircleIos/CommonLaunchPage/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircleIos/IosSettings/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircleIos/ValidateContactDuplication/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircleIos/ValidateSocialFeedsUpdatedSuccessfully/: content.txt
kcV3/FitNesseRoot/FrontPage/KnownCircleIos/ValidatingAppInstallation/: content.txt  properties.xml
kcV3/FitNesseRoot/FrontPage/KnownCircleIos/ValidatingContactSearch/: properties.xml
kcV3/FitNesseRoot/FrontPage/KnownCircleProduction/: content.txt  properties.xml
kcV3/FitNesseRoot/FrontPage/SeleniumSamples/: properties.xml
kcV3/FitNesseRoot/FrontPage/SudhaProject/: content.txt
kcV3/FitNesseRoot/GlobalSettings/BrowserAndServerSettings/: content.txt
kcV3/FitNesseRoot/GlobalSettings/CommonInclude/: content.txt
kcV3/FitNesseRoot/GlobalSettings/KnownCircleSettings/: content.txt
kcV3/FitNesseRoot/GlobalSettings/KnownCircleSettingsMobile/: content.txt
kcV3/FitNesseRoot/GlobalSettings/RemoteGridSettings/: content.txt
kcV3/FitNesseRoot/GlobalSettings/TestlinkSetting/: content.txt
kcV3/FitNesseRoot/GlobalSettings/UiVariableSettings/: content.txt
kcV3/FitNesseRoot/RecentChanges/: content.txt
kcV3/email_csv/: first_last_email.csv  first_last_email.xlsx  no_header.csv  no_header.xlsx  only_email_no_header.csv  only_email_no_header.xlsx  only_email_with_header.csv  only_email_with_header.xls  with_multiple_email_headers.csv  with_multiple_email_headers.xlsx  with_multiple_header.csv  with_multiple_header.xls
(+2018 files in other folders)
