!include -c .FrontPage.KnownCircleNew.DynamicVariables

!|Script|Selenium|
|initialize;|${browser}|${locale}|
|launchBrowser;|${mainURLCanary}signup|

!define businessEmail {kctestk1@gmail.com}
!include -c .FrontPage.KnownCircleNew.CommonSignupContent

!|Script|Selenium|
|waitForElementToBeDisplayed;|.signup-container|cssselector|60|
|click;|.btn.btn-blue.text-upper.text-bold|cssselector|
|waitForElementToBeDisplayed;|.login-section|cssselector|60|
|check|isElementDisplayed;|.login-section|cssselector|pass|
|closeBrowser;|


