!include -c .FrontPage.KnownCircleNew.BusinessDashboard.RegistrationHeader

!define fEmail { kctestk1@gmail.com }
!define fPassword {test_123}
!include -c .FrontPage.KnownCircleNew.BusinessDashboard.ValidateEndorsementInProfilePage.CommonEndorsementContent

!|Script|Selenium|
|click;|.kc-btn.kc-refer-button|cssselector|
|wait;|5|
|closeBrowser;|


!* Mail
!define businessLoginEmail { ${adminMail} }
!define gpass { ${adminPassword} }
!define body {Albert Einsten Referred your business on KnownCircle}
!define subject {Albert Einsten referred your business}
!include -c .FrontPage.KnownCircleNew.EmailDeliveryHeader