!* Registration
!include -c .FrontPage.KnownCircleNew.BusinessDashboard.RegistrationHeader
!|Script|Selenium|
|closeBrowser;|
*!
!* Endorsement
!define fEmail { ${facebookLoginEmail} }
!define fPassword { ${facebookLoginPassword} }
!include -c .FrontPage.KnownCircleNew.BusinessDashboard.ValidateEndorsementInProfilePage.CommonEndorsementContent
!|Script|Selenium|
|closeBrowser;|
*!
!* Validting promotion email
!define subject {John Mathew has endorsed your business on KnownCircle}
!define body {Hello ${profileName}}
!define businessLoginEmail { ${adminMail} }
!define gpass { ${adminPassword} }
!include -c .FrontPage.KnownCircleNew.EmailDeliveryHeader
*!

