
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 4:29:22 PM (IST) on Wednesday, August 5, 2015 |
|'''Test Page: '''|.FrontPage.KnownCircleNew.SearchValidation.ValidateOtherSearchService|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.8.0_45\bin\java" -cp C:\Users\dineshs\.m2\repository\org\fitnesse\fitnesse\20140630\fitnesse-20140630.jar;classes;C:\Project\knownCircle\target\classes;C:\Users\dineshs\.m2\repository\automation\commonlibrary\0.0.1-SNAPSHOT\commonlibrary-0.0.1-SNAPSHOT.jar;C:\Users\dineshs\.m2\repository\ssh2\ssh2\1.0\ssh2-1.0.jar;C:\Users\dineshs\.m2\repository\AutoIt\AutoItX4Java\3.3.12\AutoItX4Java-3.3.12.jar;C:\Users\dineshs\.m2\repository\AutoIt\jacob\1.18\jacob-1.18.jar;C:\Users\dineshs\.m2\repository\Testlink\Testlink\2.0\Testlink-2.0.jar;C:\Users\dineshs\.m2\repository\br\eti\kinoshita\testlink-java-api\1.9.6-1\testlink-java-api-1.9.6-1.jar;C:\Users\dineshs\.m2\repository\commons-lang\commons-lang\2.5\commons-lang-2.5.jar;C:\Users\dineshs\.m2\repository\commons-io\commons-io\2.0.1\commons-io-2.0.1.jar;C:\Users\dineshs\.m2\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;C:\Users\dineshs\.m2\repository\org\slf4j\slf4j-simple\1.6.1\slf4j-simple-1.6.1.jar;C:\Users\dineshs\.m2\repository\commons-configuration\commons-configuration\1.7\commons-configuration-1.7.jar;C:\Users\dineshs\.m2\repository\commons-digester\commons-digester\1.8.1\commons-digester-1.8.1.jar;C:\Users\dineshs\.m2\repository\commons-beanutils\commons-beanutils\1.8.3\commons-beanutils-1.8.3.jar;C:\Users\dineshs\.m2\repository\org\apache\xmlrpc\xmlrpc-common\3.1.3\xmlrpc-common-3.1.3.jar;C:\Users\dineshs\.m2\repository\org\apache\ws\commons\util\ws-commons-util\1.0.2\ws-commons-util-1.0.2.jar;C:\Users\dineshs\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar;C:\Users\dineshs\.m2\repository\mysql\mysql-connector-java\5.1.32\mysql-connector-java-5.1.32.jar;C:\Users\dineshs\.m2\repository\com\jcraft\jsch\0.1.51\jsch-0.1.51.jar;C:\Users\dineshs\.m2\repository\com\vmware\vijava\5.1\vijava-5.1.jar;C:\Users\dineshs\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;C:\Users\dineshs\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;C:\Users\dineshs\.m2\repository\it\cnr\isti\domoware\org.postgresql.jdbc4\8.3-603\org.postgresql.jdbc4-8.3-603.jar;C:\Users\dineshs\.m2\repository\org\glassfish\jersey\core\jersey-client\2.7\jersey-client-2.7.jar;C:\Users\dineshs\.m2\repository\org\glassfish\jersey\core\jersey-common\2.7\jersey-common-2.7.jar;C:\Users\dineshs\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar;C:\Users\dineshs\.m2\repository\org\glassfish\jersey\bundles\repackaged\jersey-guava\2.7\jersey-guava-2.7.jar;C:\Users\dineshs\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.1\osgi-resource-locator-1.0.1.jar;C:\Users\dineshs\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0\javax.ws.rs-api-2.0.jar;C:\Users\dineshs\.m2\repository\org\glassfish\hk2\hk2-api\2.2.0\hk2-api-2.2.0.jar;C:\Users\dineshs\.m2\repository\org\glassfish\hk2\hk2-utils\2.2.0\hk2-utils-2.2.0.jar;C:\Users\dineshs\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\2.2.0\aopalliance-repackaged-2.2.0.jar;C:\Users\dineshs\.m2\repository\org\glassfish\hk2\external\javax.inject\2.2.0\javax.inject-2.2.0.jar;C:\Users\dineshs\.m2\repository\org\glassfish\hk2\hk2-locator\2.2.0\hk2-locator-2.2.0.jar;C:\Users\dineshs\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar;C:\Users\dineshs\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\dineshs\.m2\repository\org\glassfish\jersey\media\jersey-media-multipart\2.7\jersey-media-multipart-2.7.jar;C:\Users\dineshs\.m2\repository\org\glassfish\jersey\core\jersey-server\2.7\jersey-server-2.7.jar;C:\Users\dineshs\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar;C:\Users\dineshs\.m2\repository\org\jvnet\mimepull\mimepull\1.9.3\mimepull-1.9.3.jar;C:\Users\dineshs\.m2\repository\org\apache\directory\studio\org.apache.commons.io\2.4\org.apache.commons.io-2.4.jar;C:\Users\dineshs\.m2\repository\commons-net\commons-net\20030805.205232\commons-net-20030805.205232.jar;C:\Users\dineshs\.m2\repository\org\mongodb\mongo-java-driver\2.13.0\mongo-java-driver-2.13.0.jar;C:\Users\dineshs\.m2\repository\com\jayway\android\robotium\robotium-solo\5.3.1\robotium-solo-5.3.1.jar;C:\Users\dineshs\.m2\repository\org\apache\xmlrpc\xmlrpc-client\3.1.3\xmlrpc-client-3.1.3.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-server\2.46.0\selenium-server-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.48\bcprov-jdk15on-1.48.jar;C:\Users\dineshs\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.48\bcpkix-jdk15on-1.48.jar;C:\Users\dineshs\.m2\repository\mx4j\mx4j-tools\3.0.1\mx4j-tools-3.0.1.jar;C:\Users\dineshs\.m2\repository\org\mortbay\jetty\servlet-api-2.5\6.1.9\servlet-api-2.5-6.1.9.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\jetty-repacked\7.6.1\jetty-repacked-7.6.1.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\jetty-rc-repacked\5\jetty-rc-repacked-5.jar;C:\Users\dineshs\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-java\2.46.0\selenium-java-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\2.46.0\selenium-chrome-driver-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\2.46.0\selenium-remote-driver-2.46.0.jar;C:\Users\dineshs\.m2\repository\cglib\cglib-nodep\2.1_3\cglib-nodep-2.1_3.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-api\2.46.0\selenium-api-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-htmlunit-driver\2.46.0\selenium-htmlunit-driver-2.46.0.jar;C:\Users\dineshs\.m2\repository\net\sourceforge\htmlunit\htmlunit\2.17\htmlunit-2.17.jar;C:\Users\dineshs\.m2\repository\xalan\xalan\2.7.2\xalan-2.7.2.jar;C:\Users\dineshs\.m2\repository\xalan\serializer\2.7.2\serializer-2.7.2.jar;C:\Users\dineshs\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\dineshs\.m2\repository\org\apache\httpcomponents\httpmime\4.4.1\httpmime-4.4.1.jar;C:\Users\dineshs\.m2\repository\net\sourceforge\htmlunit\htmlunit-core-js\2.17\htmlunit-core-js-2.17.jar;C:\Users\dineshs\.m2\repository\xerces\xercesImpl\2.11.0\xercesImpl-2.11.0.jar;C:\Users\dineshs\.m2\repository\net\sourceforge\nekohtml\nekohtml\1.9.22\nekohtml-1.9.22.jar;C:\Users\dineshs\.m2\repository\net\sourceforge\cssparser\cssparser\0.9.16\cssparser-0.9.16.jar;C:\Users\dineshs\.m2\repository\org\w3c\css\sac\1.3\sac-1.3.jar;C:\Users\dineshs\.m2\repository\org\eclipse\jetty\websocket\websocket-client\9.2.11.v20150529\websocket-client-9.2.11.v20150529.jar;C:\Users\dineshs\.m2\repository\org\eclipse\jetty\jetty-util\9.2.11.v20150529\jetty-util-9.2.11.v20150529.jar;C:\Users\dineshs\.m2\repository\org\eclipse\jetty\jetty-io\9.2.11.v20150529\jetty-io-9.2.11.v20150529.jar;C:\Users\dineshs\.m2\repository\org\eclipse\jetty\websocket\websocket-common\9.2.11.v20150529\websocket-common-9.2.11.v20150529.jar;C:\Users\dineshs\.m2\repository\org\eclipse\jetty\websocket\websocket-api\9.2.11.v20150529\websocket-api-9.2.11.v20150529.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\2.46.0\selenium-firefox-driver-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\2.46.0\selenium-ie-driver-2.46.0.jar;C:\Users\dineshs\.m2\repository\net\java\dev\jna\jna\4.1.0\jna-4.1.0.jar;C:\Users\dineshs\.m2\repository\net\java\dev\jna\jna-platform\4.1.0\jna-platform-4.1.0.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\2.46.0\selenium-safari-driver-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-support\2.46.0\selenium-support-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\webbitserver\webbit\0.4.14\webbit-0.4.14.jar;C:\Users\dineshs\.m2\repository\io\netty\netty\3.5.2.Final\netty-3.5.2.Final.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-leg-rc\2.46.0\selenium-leg-rc-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\yaml\snakeyaml\1.8\snakeyaml-1.8.jar;C:\Users\dineshs\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\dineshs\.m2\repository\io\appium\java-client\3.1.0\java-client-3.1.0.jar;C:\Users\dineshs\.m2\repository\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar;C:\Users\dineshs\.m2\repository\com\google\guava\guava\17.0\guava-17.0.jar;C:\Users\dineshs\.m2\repository\cglib\cglib\3.1\cglib-3.1.jar;C:\Users\dineshs\.m2\repository\org\ow2\asm\asm\4.2\asm-4.2.jar;C:\Users\dineshs\.m2\repository\javax\mail\mail\1.4.7\mail-1.4.7.jar;C:\Users\dineshs\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\dineshs\.m2\repository\org\apache\httpcomponents\httpclient\4.3.5\httpclient-4.3.5.jar;C:\Users\dineshs\.m2\repository\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\dineshs\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\dineshs\.m2\repository\org\fitnesse\fitnesse\20140630\fitnesse-20140630.jar;C:\Users\dineshs\.m2\repository\org\htmlparser\htmlparser\2.1\htmlparser-2.1.jar;C:\Users\dineshs\.m2\repository\org\htmlparser\htmllexer\2.1\htmllexer-2.1.jar;C:\Users\dineshs\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar;C:\Users\dineshs\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\dineshs\.m2\repository\org\json\json\20140107\json-20140107.jar;C:\Users\dineshs\.m2\repository\com\googlecode\java-diff-utils\diffutils\1.2.1\diffutils-1.2.1.jar;C:\Users\dineshs\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\2.3.1.201302201838-r\org.eclipse.jgit-2.3.1.201302201838-r.jar;C:\Users\dineshs\.m2\repository\org\fitnesse\plugins\maven-classpath-plugin\1.6\maven-classpath-plugin-1.6.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-embedder\3.0.4\maven-embedder-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-settings\3.0.4\maven-settings-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-core\3.0.4\maven-core-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-model\3.0.4\maven-model-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-settings-builder\3.0.4\maven-settings-builder-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-repository-metadata\3.0.4\maven-repository-metadata-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-artifact\3.0.4\maven-artifact-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-aether-provider\3.0.4\maven-aether-provider-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\sonatype\aether\aether-spi\1.13.1\aether-spi-1.13.1.jar;C:\Users\dineshs\.m2\repository\org\sonatype\aether\aether-impl\1.13.1\aether-impl-1.13.1.jar;C:\Users\dineshs\.m2\repository\org\sonatype\aether\aether-api\1.13.1\aether-api-1.13.1.jar;C:\Users\dineshs\.m2\repository\org\sonatype\aether\aether-util\1.13.1\aether-util-1.13.1.jar;C:\Users\dineshs\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.14\plexus-interpolation-1.14.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-plugin-api\3.0.4\maven-plugin-api-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-model-builder\3.0.4\maven-model-builder-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-compat\3.0.4\maven-compat-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\wagon\wagon-provider-api\2.2\wagon-provider-api-2.2.jar;C:\Users\dineshs\.m2\repository\org\codehaus\plexus\plexus-utils\2.0.6\plexus-utils-2.0.6.jar;C:\Users\dineshs\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.4\plexus-classworlds-2.4.jar;C:\Users\dineshs\.m2\repository\org\sonatype\sisu\sisu-inject-plexus\2.3.0\sisu-inject-plexus-2.3.0.jar;C:\Users\dineshs\.m2\repository\org\sonatype\sisu\sisu-inject-bean\2.3.0\sisu-inject-bean-2.3.0.jar;C:\Users\dineshs\.m2\repository\org\sonatype\sisu\sisu-guice\3.1.0\sisu-guice-3.1.0-no_aop.jar;C:\Users\dineshs\.m2\repository\org\sonatype\sisu\sisu-guava\0.9.9\sisu-guava-0.9.9.jar;C:\Users\dineshs\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar;C:\Users\dineshs\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatcher-1.3.jar;C:\Users\dineshs\.m2\repository\org\sonatype\plexus\plexus-cipher\1.7\plexus-cipher-1.7.jar;C:\Users\dineshs\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar fitnesse.slim.SlimService 8085-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 293.66 seconds |

----
'''Standard Output:'''
{{{2015-08-05 16:24:30 INFO  Log.java:43 - {4443:chrome,5443:browserx,6443:browserx}
2015-08-05 16:24:30 INFO  Log.java:43 - chrome
2015-08-05 16:24:30 INFO  Log.java:43 - {4443:canary,5443:serverx,6443:serverx}
2015-08-05 16:24:30 INFO  Log.java:43 - canary
2015-08-05 16:24:30 INFO  Log.java:43 - Generating random string of ALPHA type and of 6 characters length.
2015-08-05 16:24:32 INFO  Log.java:43 - Initializing driver for chrome
2015-08-05 16:24:33 INFO  Log.java:43 - Setting URL: https://kcadmin:Kc@dm1n@canary.knowncircle.com/
2015-08-05 16:24:40 INFO  Log.java:43 - Finding element by identifier .btn.btn-secondary.btn-business-login.text-upper.login-btn using cssselector
2015-08-05 16:24:40 INFO  Log.java:43 - Waiting for element [.btn.btn-secondary.btn-business-login.text-upper.login-btn] to appear for 12 seconds.
2015-08-05 16:24:40 INFO  Log.java:43 - Finding element by identifier .btn.btn-secondary.btn-business-login.text-upper.login-btn using cssselector
2015-08-05 16:24:40 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:24:42 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (f5a4e3f86dc0b3a9c4b323ead0d5c63c)] -> css selector: .btn.btn-secondary.btn-business-login.text-upper.login-btn]
2015-08-05 16:24:42 INFO  Log.java:43 - Waiting for time: 4 seconds 
2015-08-05 16:24:46 INFO  Log.java:43 - Finding element by identifier .btn.login-btn.text-bold using cssselector
2015-08-05 16:24:46 INFO  Log.java:43 - Waiting for element [.btn.login-btn.text-bold] to appear for 12 seconds.
2015-08-05 16:24:46 INFO  Log.java:43 - Finding element by identifier .btn.login-btn.text-bold using cssselector
2015-08-05 16:24:46 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:24:48 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (f5a4e3f86dc0b3a9c4b323ead0d5c63c)] -> css selector: .btn.login-btn.text-bold]
2015-08-05 16:24:48 INFO  Log.java:43 - Getting localized data for keyword profileedit@knowncircle.com
2015-08-05 16:24:48 INFO  Log.java:43 - Sending keys
2015-08-05 16:24:48 INFO  Log.java:43 - Finding element by identifier username using id
2015-08-05 16:24:48 INFO  Log.java:43 - Getting localized data for keyword test
2015-08-05 16:24:48 INFO  Log.java:43 - Sending keys
2015-08-05 16:24:48 INFO  Log.java:43 - Finding element by identifier password using id
2015-08-05 16:24:49 INFO  Log.java:43 - Finding element by identifier .btn.btn-primary.login-btn-lg using cssselector
2015-08-05 16:24:49 INFO  Log.java:43 - Waiting for element [.btn.btn-primary.login-btn-lg] to appear for 12 seconds.
2015-08-05 16:24:49 INFO  Log.java:43 - Finding element by identifier .btn.btn-primary.login-btn-lg using cssselector
2015-08-05 16:24:49 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:24:51 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (f5a4e3f86dc0b3a9c4b323ead0d5c63c)] -> css selector: .btn.btn-primary.login-btn-lg]
2015-08-05 16:24:51 INFO  Log.java:43 - Waiting for element [dashboard-content] to appear for 60 seconds.
2015-08-05 16:24:51 INFO  Log.java:43 - Finding element by identifier dashboard-content using classname
2015-08-05 16:24:52 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:24:54 INFO  Log.java:43 - Finding element by identifier a[href*='dashboard/profile'] using cssselector
2015-08-05 16:24:54 INFO  Log.java:43 - Waiting for element [a[href*='dashboard/profile']] to appear for 12 seconds.
2015-08-05 16:24:54 INFO  Log.java:43 - Finding element by identifier a[href*='dashboard/profile'] using cssselector
2015-08-05 16:24:55 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:24:57 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (f5a4e3f86dc0b3a9c4b323ead0d5c63c)] -> css selector: a[href*='dashboard/profile']]
2015-08-05 16:24:57 INFO  Log.java:43 - Waiting for element [dashboard-content] to appear for 60 seconds.
2015-08-05 16:24:57 INFO  Log.java:43 - Finding element by identifier dashboard-content using classname
2015-08-05 16:24:57 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:24:59 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='editCarriers()'] using cssselector
2015-08-05 16:25:04 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='editCarriers()'] using cssselector
2015-08-05 16:25:09 INFO  Log.java:43 - Finding element by identifier /html/body/div[2]/section/div/main/div/div[4]/div[2]/div/div[1]/div/div[1] using xpath
2015-08-05 16:25:14 INFO  Log.java:43 - Pressing the keyboard key: BACK_SPACE
2015-08-05 16:25:14 INFO  Log.java:43 - Finding element by identifier /html/body/div[2]/section/div/main/div/div[4]/div[2]/div/div[1]/div/div[1]/input using xpath
2015-08-05 16:25:19 ERROR Log.java:30 - Error in pressing 'BACK_SPACE' key: no such element
  (Session info: chrome=44.0.2403.130)
  (Driver info: chromedriver=2.13.307647 (5a7d0541ebc58e69994a6fb2ed930f45261f3c29),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5.01 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50'
System info: host: 'IMCHLT127', ip: '172.17.1.180', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\dineshs\AppData\Local\Temp\scoped_dir5092_14930}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=44.0.2403.130, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: f5a4e3f86dc0b3a9c4b323ead0d5c63c
*** Element info: {Using=xpath, value=/html/body/div[2]/section/div/main/div/div[4]/div[2]/div/div[1]/div/div[1]/input}
2015-08-05 16:25:19 INFO  Log.java:43 - Getting localized data for keyword 20150805162430
2015-08-05 16:25:19 INFO  Log.java:43 - Sending keys
2015-08-05 16:25:19 INFO  Log.java:43 - Finding element by identifier /html/body/div[2]/section/div/main/div/div[4]/div[2]/div/div[1]/div/div[1]/input using xpath
2015-08-05 16:25:24 INFO  Log.java:43 - Waiting for element [.create.active] to appear for 4 seconds.
2015-08-05 16:25:24 INFO  Log.java:43 - Finding element by identifier .create.active using cssselector
2015-08-05 16:25:29 INFO  Log.java:43 - Finding element by identifier .create.active using cssselector
2015-08-05 16:25:34 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='save(); section.carriers="view"'] using cssselector
2015-08-05 16:25:39 INFO  Log.java:43 - Waiting for time: 5 seconds 
2015-08-05 16:25:44 INFO  Log.java:43 - Getting localized data for keyword 20150805162430
2015-08-05 16:25:44 INFO  Log.java:43 - Sending keys
2015-08-05 16:25:44 INFO  Log.java:43 - Finding element by identifier searchBox using id
2015-08-05 16:25:44 INFO  Log.java:43 - Finding element by identifier .btn-link.btn-search using cssselector
2015-08-05 16:25:44 INFO  Log.java:43 - Waiting for element [.btn-link.btn-search] to appear for 12 seconds.
2015-08-05 16:25:44 INFO  Log.java:43 - Finding element by identifier .btn-link.btn-search using cssselector
2015-08-05 16:25:44 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:25:46 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (f5a4e3f86dc0b3a9c4b323ead0d5c63c)] -> css selector: .btn-link.btn-search]
2015-08-05 16:25:46 INFO  Log.java:43 - Waiting for element [.search-result-list.list] to appear for 60 seconds.
2015-08-05 16:25:46 INFO  Log.java:43 - Finding element by identifier .search-result-list.list using cssselector
2015-08-05 16:26:47 INFO  Log.java:43 - Checking for element present: .search-result-list.list
2015-08-05 16:26:47 INFO  Log.java:43 - Finding element by identifier .search-result-list.list using cssselector
2015-08-05 16:26:52 ERROR Log.java:30 - Element not foundno such element
  (Session info: chrome=44.0.2403.130)
  (Driver info: chromedriver=2.13.307647 (5a7d0541ebc58e69994a6fb2ed930f45261f3c29),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5.06 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50'
System info: host: 'IMCHLT127', ip: '172.17.1.180', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\dineshs\AppData\Local\Temp\scoped_dir5092_14930}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=44.0.2403.130, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: f5a4e3f86dc0b3a9c4b323ead0d5c63c
*** Element info: {Using=css selector, value=.search-result-list.list}
2015-08-05 16:26:55 INFO  Log.java:43 - Closing browser.
2015-08-05 16:26:55 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:26:57 INFO  Log.java:43 - {4443:chrome,5443:browserx,6443:browserx}
2015-08-05 16:26:57 INFO  Log.java:43 - chrome
2015-08-05 16:26:57 INFO  Log.java:43 - {4443:canary,5443:serverx,6443:serverx}
2015-08-05 16:26:57 INFO  Log.java:43 - canary
2015-08-05 16:26:57 INFO  Log.java:43 - Generating random string of ALPHA type and of 6 characters length.
2015-08-05 16:26:59 INFO  Log.java:43 - Initializing driver for chrome
2015-08-05 16:26:59 INFO  Log.java:43 - Setting URL: https://kcadmin:Kc@dm1n@canary.knowncircle.com/
2015-08-05 16:27:06 INFO  Log.java:43 - Finding element by identifier .btn.btn-secondary.btn-business-login.text-upper.login-btn using cssselector
2015-08-05 16:27:06 INFO  Log.java:43 - Waiting for element [.btn.btn-secondary.btn-business-login.text-upper.login-btn] to appear for 12 seconds.
2015-08-05 16:27:06 INFO  Log.java:43 - Finding element by identifier .btn.btn-secondary.btn-business-login.text-upper.login-btn using cssselector
2015-08-05 16:27:06 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:27:08 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (95487e791608c8bd9338ba26cfaee630)] -> css selector: .btn.btn-secondary.btn-business-login.text-upper.login-btn]
2015-08-05 16:27:08 INFO  Log.java:43 - Waiting for time: 4 seconds 
2015-08-05 16:27:12 INFO  Log.java:43 - Finding element by identifier .btn.login-btn.text-bold using cssselector
2015-08-05 16:27:13 INFO  Log.java:43 - Waiting for element [.btn.login-btn.text-bold] to appear for 12 seconds.
2015-08-05 16:27:13 INFO  Log.java:43 - Finding element by identifier .btn.login-btn.text-bold using cssselector
2015-08-05 16:27:13 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:27:15 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (95487e791608c8bd9338ba26cfaee630)] -> css selector: .btn.login-btn.text-bold]
2015-08-05 16:27:15 INFO  Log.java:43 - Getting localized data for keyword profileotherservice@knowncircle.com
2015-08-05 16:27:15 INFO  Log.java:43 - Sending keys
2015-08-05 16:27:15 INFO  Log.java:43 - Finding element by identifier username using id
2015-08-05 16:27:15 INFO  Log.java:43 - Getting localized data for keyword test
2015-08-05 16:27:15 INFO  Log.java:43 - Sending keys
2015-08-05 16:27:15 INFO  Log.java:43 - Finding element by identifier password using id
2015-08-05 16:27:15 INFO  Log.java:43 - Finding element by identifier .btn.btn-primary.login-btn-lg using cssselector
2015-08-05 16:27:15 INFO  Log.java:43 - Waiting for element [.btn.btn-primary.login-btn-lg] to appear for 12 seconds.
2015-08-05 16:27:15 INFO  Log.java:43 - Finding element by identifier .btn.btn-primary.login-btn-lg using cssselector
2015-08-05 16:27:15 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:27:17 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (95487e791608c8bd9338ba26cfaee630)] -> css selector: .btn.btn-primary.login-btn-lg]
2015-08-05 16:27:17 INFO  Log.java:43 - Waiting for element [dashboard-content] to appear for 60 seconds.
2015-08-05 16:27:17 INFO  Log.java:43 - Finding element by identifier dashboard-content using classname
2015-08-05 16:27:20 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:27:22 INFO  Log.java:43 - Finding element by identifier a[href*='dashboard/profile'] using cssselector
2015-08-05 16:27:22 INFO  Log.java:43 - Waiting for element [a[href*='dashboard/profile']] to appear for 12 seconds.
2015-08-05 16:27:22 INFO  Log.java:43 - Finding element by identifier a[href*='dashboard/profile'] using cssselector
2015-08-05 16:27:22 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:27:24 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (95487e791608c8bd9338ba26cfaee630)] -> css selector: a[href*='dashboard/profile']]
2015-08-05 16:27:24 INFO  Log.java:43 - Waiting for element [dashboard-content] to appear for 60 seconds.
2015-08-05 16:27:24 INFO  Log.java:43 - Finding element by identifier dashboard-content using classname
2015-08-05 16:27:25 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:27:27 INFO  Log.java:43 - Finding element by identifier .btn.btn-action using cssselector
2015-08-05 16:27:27 INFO  Log.java:43 - Waiting for element [.btn.btn-action] to appear for 12 seconds.
2015-08-05 16:27:27 INFO  Log.java:43 - Finding element by identifier .btn.btn-action using cssselector
2015-08-05 16:27:27 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:27:29 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (95487e791608c8bd9338ba26cfaee630)] -> css selector: .btn.btn-action]
2015-08-05 16:27:29 INFO  Log.java:43 - Finding element by identifier .btn-link.btn-delete.pull-left using cssselector
2015-08-05 16:27:29 INFO  Log.java:43 - Waiting for element [.btn-link.btn-delete.pull-left] to appear for 12 seconds.
2015-08-05 16:27:29 INFO  Log.java:43 - Finding element by identifier .btn-link.btn-delete.pull-left using cssselector
2015-08-05 16:27:29 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:27:31 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (95487e791608c8bd9338ba26cfaee630)] -> css selector: .btn-link.btn-delete.pull-left]
2015-08-05 16:27:32 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:27:34 INFO  Log.java:43 - Calling alert.accept
2015-08-05 16:27:34 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='addCategory()'] using cssselector
2015-08-05 16:27:34 INFO  Log.java:43 - Waiting for element [button[data-ng-click='addCategory()']] to appear for 12 seconds.
2015-08-05 16:27:34 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='addCategory()'] using cssselector
2015-08-05 16:27:34 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:27:36 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (95487e791608c8bd9338ba26cfaee630)] -> css selector: button[data-ng-click='addCategory()']]
2015-08-05 16:27:36 INFO  Log.java:43 - Finding element by identifier .selectize-input.items.not-full.has-options using cssselector
2015-08-05 16:27:36 INFO  Log.java:43 - Waiting for element [.selectize-input.items.not-full.has-options] to appear for 12 seconds.
2015-08-05 16:27:36 INFO  Log.java:43 - Finding element by identifier .selectize-input.items.not-full.has-options using cssselector
2015-08-05 16:27:36 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:27:38 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (95487e791608c8bd9338ba26cfaee630)] -> css selector: .selectize-input.items.not-full.has-options]
2015-08-05 16:27:38 INFO  Log.java:43 - Waiting for element [.selectize-input.items.not-full.has-options.focus.input-active.dropdown-active] to appear for 4 seconds.
2015-08-05 16:27:38 INFO  Log.java:43 - Finding element by identifier .selectize-input.items.not-full.has-options.focus.input-active.dropdown-active using cssselector
2015-08-05 16:27:38 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:27:40 INFO  Log.java:43 - Finding element by identifier div[data-value='81'] using cssselector
2015-08-05 16:27:40 INFO  Log.java:43 - Waiting for element [div[data-value='81']] to appear for 12 seconds.
2015-08-05 16:27:40 INFO  Log.java:43 - Finding element by identifier div[data-value='81'] using cssselector
2015-08-05 16:27:40 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:27:42 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (95487e791608c8bd9338ba26cfaee630)] -> css selector: div[data-value='81']]
2015-08-05 16:27:42 INFO  Log.java:43 - Finding element by identifier /html/body/div[2]/section/div/main/div/div[3]/div[3]/div/div[1]/div/div[2]/div[1] using xpath
2015-08-05 16:27:42 INFO  Log.java:43 - Waiting for element [/html/body/div[2]/section/div/main/div/div[3]/div[3]/div/div[1]/div/div[2]/div[1]] to appear for 12 seconds.
2015-08-05 16:27:42 INFO  Log.java:43 - Finding element by identifier /html/body/div[2]/section/div/main/div/div[3]/div[3]/div/div[1]/div/div[2]/div[1] using xpath
2015-08-05 16:27:42 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:27:44 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (95487e791608c8bd9338ba26cfaee630)] -> xpath: /html/body/div[2]/section/div/main/div/div[3]/div[3]/div/div[1]/div/div[2]/div[1]]
2015-08-05 16:27:44 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:27:46 INFO  Log.java:43 - Getting localized data for keyword other20150805162657
2015-08-05 16:27:46 INFO  Log.java:43 - Sending keys
2015-08-05 16:27:46 INFO  Log.java:43 - Finding element by identifier input[placeholder='Choose services'] using cssselector
2015-08-05 16:27:46 INFO  Log.java:43 - Finding element by identifier .create.active using cssselector
2015-08-05 16:27:47 INFO  Log.java:43 - Waiting for element [.create.active] to appear for 12 seconds.
2015-08-05 16:27:47 INFO  Log.java:43 - Finding element by identifier .create.active using cssselector
2015-08-05 16:27:47 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:27:49 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (95487e791608c8bd9338ba26cfaee630)] -> css selector: .create.active]
2015-08-05 16:27:49 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='saveCategory()'] using cssselector
2015-08-05 16:27:49 INFO  Log.java:43 - Waiting for element [button[data-ng-click='saveCategory()']] to appear for 12 seconds.
2015-08-05 16:27:49 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='saveCategory()'] using cssselector
2015-08-05 16:27:49 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:27:51 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (95487e791608c8bd9338ba26cfaee630)] -> css selector: button[data-ng-click='saveCategory()']]
2015-08-05 16:27:51 INFO  Log.java:43 - Waiting for time: 5 seconds 
2015-08-05 16:27:56 INFO  Log.java:43 - Getting localized data for keyword other20150805162657
2015-08-05 16:27:56 INFO  Log.java:43 - Sending keys
2015-08-05 16:27:56 INFO  Log.java:43 - Finding element by identifier searchBox using id
2015-08-05 16:27:56 INFO  Log.java:43 - Finding element by identifier .btn-link.btn-search using cssselector
2015-08-05 16:27:56 INFO  Log.java:43 - Waiting for element [.btn-link.btn-search] to appear for 12 seconds.
2015-08-05 16:27:56 INFO  Log.java:43 - Finding element by identifier .btn-link.btn-search using cssselector
2015-08-05 16:27:56 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:27:58 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (95487e791608c8bd9338ba26cfaee630)] -> css selector: .btn-link.btn-search]
2015-08-05 16:27:58 INFO  Log.java:43 - Waiting for element [.search-result-list.list] to appear for 60 seconds.
2015-08-05 16:27:58 INFO  Log.java:43 - Finding element by identifier .search-result-list.list using cssselector
2015-08-05 16:28:00 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:28:02 INFO  Log.java:43 - Checking for element present: .search-result-list.list
2015-08-05 16:28:02 INFO  Log.java:43 - Finding element by identifier .search-result-list.list using cssselector
2015-08-05 16:28:02 INFO  Log.java:43 - Waiting for time: 1 seconds 
2015-08-05 16:28:04 INFO  Log.java:43 - Getting the text value...
2015-08-05 16:28:04 INFO  Log.java:43 - Finding element by identifier .prof-label.js-biz-profession using cssselector
2015-08-05 16:28:04 INFO  Log.java:43 - The text value is:Other Services
2015-08-05 16:28:07 INFO  Log.java:43 - Closing browser.
2015-08-05 16:28:07 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:28:09 INFO  Log.java:43 - {4443:chrome,5443:browserx,6443:browserx}
2015-08-05 16:28:09 INFO  Log.java:43 - chrome
2015-08-05 16:28:09 INFO  Log.java:43 - {4443:canary,5443:serverx,6443:serverx}
2015-08-05 16:28:09 INFO  Log.java:43 - canary
2015-08-05 16:28:09 INFO  Log.java:43 - Generating random string of ALPHA type and of 6 characters length.
2015-08-05 16:28:10 INFO  Log.java:43 - Initializing driver for chrome
2015-08-05 16:28:11 INFO  Log.java:43 - Setting URL: https://kcadmin:Kc@dm1n@canary.knowncircle.com/
2015-08-05 16:28:21 INFO  Log.java:43 - Finding element by identifier .btn.btn-secondary.btn-business-login.text-upper.login-btn using cssselector
2015-08-05 16:28:21 INFO  Log.java:43 - Waiting for element [.btn.btn-secondary.btn-business-login.text-upper.login-btn] to appear for 12 seconds.
2015-08-05 16:28:21 INFO  Log.java:43 - Finding element by identifier .btn.btn-secondary.btn-business-login.text-upper.login-btn using cssselector
2015-08-05 16:28:21 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:28:23 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (8e67e990ae242de97c718381366c79c8)] -> css selector: .btn.btn-secondary.btn-business-login.text-upper.login-btn]
2015-08-05 16:28:23 INFO  Log.java:43 - Waiting for time: 4 seconds 
2015-08-05 16:28:27 INFO  Log.java:43 - Finding element by identifier .btn.login-btn.text-bold using cssselector
2015-08-05 16:28:27 INFO  Log.java:43 - Waiting for element [.btn.login-btn.text-bold] to appear for 12 seconds.
2015-08-05 16:28:27 INFO  Log.java:43 - Finding element by identifier .btn.login-btn.text-bold using cssselector
2015-08-05 16:28:27 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:28:29 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (8e67e990ae242de97c718381366c79c8)] -> css selector: .btn.login-btn.text-bold]
2015-08-05 16:28:29 INFO  Log.java:43 - Getting localized data for keyword profileotherservice@knowncircle.com
2015-08-05 16:28:29 INFO  Log.java:43 - Sending keys
2015-08-05 16:28:29 INFO  Log.java:43 - Finding element by identifier username using id
2015-08-05 16:28:29 INFO  Log.java:43 - Getting localized data for keyword test
2015-08-05 16:28:29 INFO  Log.java:43 - Sending keys
2015-08-05 16:28:29 INFO  Log.java:43 - Finding element by identifier password using id
2015-08-05 16:28:29 INFO  Log.java:43 - Finding element by identifier .btn.btn-primary.login-btn-lg using cssselector
2015-08-05 16:28:29 INFO  Log.java:43 - Waiting for element [.btn.btn-primary.login-btn-lg] to appear for 12 seconds.
2015-08-05 16:28:29 INFO  Log.java:43 - Finding element by identifier .btn.btn-primary.login-btn-lg using cssselector
2015-08-05 16:28:29 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:28:31 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (8e67e990ae242de97c718381366c79c8)] -> css selector: .btn.btn-primary.login-btn-lg]
2015-08-05 16:28:31 INFO  Log.java:43 - Waiting for element [dashboard-content] to appear for 60 seconds.
2015-08-05 16:28:31 INFO  Log.java:43 - Finding element by identifier dashboard-content using classname
2015-08-05 16:28:33 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:28:35 INFO  Log.java:43 - Finding element by identifier a[href*='dashboard/profile'] using cssselector
2015-08-05 16:28:35 INFO  Log.java:43 - Waiting for element [a[href*='dashboard/profile']] to appear for 12 seconds.
2015-08-05 16:28:35 INFO  Log.java:43 - Finding element by identifier a[href*='dashboard/profile'] using cssselector
2015-08-05 16:28:35 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:28:37 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (8e67e990ae242de97c718381366c79c8)] -> css selector: a[href*='dashboard/profile']]
2015-08-05 16:28:37 INFO  Log.java:43 - Waiting for element [dashboard-content] to appear for 60 seconds.
2015-08-05 16:28:37 INFO  Log.java:43 - Finding element by identifier dashboard-content using classname
2015-08-05 16:28:39 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:28:41 INFO  Log.java:43 - Finding element by identifier .btn.btn-action using cssselector
2015-08-05 16:28:41 INFO  Log.java:43 - Waiting for element [.btn.btn-action] to appear for 12 seconds.
2015-08-05 16:28:41 INFO  Log.java:43 - Finding element by identifier .btn.btn-action using cssselector
2015-08-05 16:28:41 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:28:43 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (8e67e990ae242de97c718381366c79c8)] -> css selector: .btn.btn-action]
2015-08-05 16:28:43 INFO  Log.java:43 - Finding element by identifier .btn-link.btn-delete.pull-left using cssselector
2015-08-05 16:28:43 INFO  Log.java:43 - Waiting for element [.btn-link.btn-delete.pull-left] to appear for 12 seconds.
2015-08-05 16:28:43 INFO  Log.java:43 - Finding element by identifier .btn-link.btn-delete.pull-left using cssselector
2015-08-05 16:28:43 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:28:45 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (8e67e990ae242de97c718381366c79c8)] -> css selector: .btn-link.btn-delete.pull-left]
2015-08-05 16:28:45 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:28:47 INFO  Log.java:43 - Calling alert.accept
2015-08-05 16:28:47 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='addCategory()'] using cssselector
2015-08-05 16:28:47 INFO  Log.java:43 - Waiting for element [button[data-ng-click='addCategory()']] to appear for 12 seconds.
2015-08-05 16:28:47 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='addCategory()'] using cssselector
2015-08-05 16:28:47 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:28:49 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (8e67e990ae242de97c718381366c79c8)] -> css selector: button[data-ng-click='addCategory()']]
2015-08-05 16:28:49 INFO  Log.java:43 - Finding element by identifier .selectize-input.items.not-full.has-options using cssselector
2015-08-05 16:28:49 INFO  Log.java:43 - Waiting for element [.selectize-input.items.not-full.has-options] to appear for 12 seconds.
2015-08-05 16:28:49 INFO  Log.java:43 - Finding element by identifier .selectize-input.items.not-full.has-options using cssselector
2015-08-05 16:28:49 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:28:51 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (8e67e990ae242de97c718381366c79c8)] -> css selector: .selectize-input.items.not-full.has-options]
2015-08-05 16:28:51 INFO  Log.java:43 - Waiting for element [.selectize-input.items.not-full.has-options.focus.input-active.dropdown-active] to appear for 4 seconds.
2015-08-05 16:28:51 INFO  Log.java:43 - Finding element by identifier .selectize-input.items.not-full.has-options.focus.input-active.dropdown-active using cssselector
2015-08-05 16:28:51 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:28:53 INFO  Log.java:43 - Finding element by identifier div[data-value='813410'] using cssselector
2015-08-05 16:28:54 INFO  Log.java:43 - Waiting for element [div[data-value='813410']] to appear for 12 seconds.
2015-08-05 16:28:54 INFO  Log.java:43 - Finding element by identifier div[data-value='813410'] using cssselector
2015-08-05 16:28:54 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:28:56 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (8e67e990ae242de97c718381366c79c8)] -> css selector: div[data-value='813410']]
2015-08-05 16:28:56 INFO  Log.java:43 - Finding element by identifier /html/body/div[2]/section/div/main/div/div[3]/div[3]/div/div[1]/div/div[2]/div[1] using xpath
2015-08-05 16:28:56 INFO  Log.java:43 - Waiting for element [/html/body/div[2]/section/div/main/div/div[3]/div[3]/div/div[1]/div/div[2]/div[1]] to appear for 12 seconds.
2015-08-05 16:28:56 INFO  Log.java:43 - Finding element by identifier /html/body/div[2]/section/div/main/div/div[3]/div[3]/div/div[1]/div/div[2]/div[1] using xpath
2015-08-05 16:28:56 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:28:58 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (8e67e990ae242de97c718381366c79c8)] -> xpath: /html/body/div[2]/section/div/main/div/div[3]/div[3]/div/div[1]/div/div[2]/div[1]]
2015-08-05 16:28:58 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:29:00 INFO  Log.java:43 - Getting localized data for keyword other20150805162809
2015-08-05 16:29:00 INFO  Log.java:43 - Sending keys
2015-08-05 16:29:00 INFO  Log.java:43 - Finding element by identifier input[placeholder='Choose services'] using cssselector
2015-08-05 16:29:00 INFO  Log.java:43 - Finding element by identifier .create.active using cssselector
2015-08-05 16:29:00 INFO  Log.java:43 - Waiting for element [.create.active] to appear for 12 seconds.
2015-08-05 16:29:00 INFO  Log.java:43 - Finding element by identifier .create.active using cssselector
2015-08-05 16:29:00 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:29:02 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (8e67e990ae242de97c718381366c79c8)] -> css selector: .create.active]
2015-08-05 16:29:02 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='saveCategory()'] using cssselector
2015-08-05 16:29:02 INFO  Log.java:43 - Waiting for element [button[data-ng-click='saveCategory()']] to appear for 12 seconds.
2015-08-05 16:29:02 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='saveCategory()'] using cssselector
2015-08-05 16:29:02 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:29:04 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (8e67e990ae242de97c718381366c79c8)] -> css selector: button[data-ng-click='saveCategory()']]
2015-08-05 16:29:04 INFO  Log.java:43 - Waiting for time: 5 seconds 
2015-08-05 16:29:09 INFO  Log.java:43 - Getting localized data for keyword other20150805162809
2015-08-05 16:29:09 INFO  Log.java:43 - Sending keys
2015-08-05 16:29:09 INFO  Log.java:43 - Finding element by identifier searchBox using id
2015-08-05 16:29:09 INFO  Log.java:43 - Finding element by identifier .btn-link.btn-search using cssselector
2015-08-05 16:29:09 INFO  Log.java:43 - Waiting for element [.btn-link.btn-search] to appear for 12 seconds.
2015-08-05 16:29:09 INFO  Log.java:43 - Finding element by identifier .btn-link.btn-search using cssselector
2015-08-05 16:29:09 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:29:11 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (8e67e990ae242de97c718381366c79c8)] -> css selector: .btn-link.btn-search]
2015-08-05 16:29:12 INFO  Log.java:43 - Waiting for element [.search-result-list.list] to appear for 60 seconds.
2015-08-05 16:29:12 INFO  Log.java:43 - Finding element by identifier .search-result-list.list using cssselector
2015-08-05 16:29:13 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-05 16:29:15 INFO  Log.java:43 - Checking for element present: .search-result-list.list
2015-08-05 16:29:15 INFO  Log.java:43 - Finding element by identifier .search-result-list.list using cssselector
2015-08-05 16:29:16 INFO  Log.java:43 - Waiting for time: 1 seconds 
2015-08-05 16:29:17 INFO  Log.java:43 - Getting the text value...
2015-08-05 16:29:17 INFO  Log.java:43 - Finding element by identifier .prof-label.js-biz-profession using cssselector
2015-08-05 16:29:17 INFO  Log.java:43 - The text value is:Social Organization
2015-08-05 16:29:20 INFO  Log.java:43 - Closing browser.
2015-08-05 16:29:20 INFO  Log.java:43 - Waiting for time: 2 seconds 
}}}
----
'''Standard Error:'''
{{{Starting ChromeDriver 2.13.307647 (5a7d0541ebc58e69994a6fb2ed930f45261f3c29) on port 23044
Only local connections are allowed.
Aug 05, 2015 4:26:55 PM org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
INFO: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@7c6908d7
Starting ChromeDriver 2.13.307647 (5a7d0541ebc58e69994a6fb2ed930f45261f3c29) on port 7757
Only local connections are allowed.
Aug 05, 2015 4:28:07 PM org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
INFO: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@865dd6
Starting ChromeDriver 2.13.307647 (5a7d0541ebc58e69994a6fb2ed930f45261f3c29) on port 30311
Only local connections are allowed.
Aug 05, 2015 4:29:20 PM org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
INFO: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@702b8b12
}}}
