!define pageName {analytics_giftcard}
!include -c .FrontPage.KnownCircleUiValidation.ValidateUiInAllPages.HeaderLoginPage
!include -c .FrontPage.KnownCircleUiValidation.ValidateUiInAllPages.HeaderUiPath
!|Script|Selenium|
|navigateToUrl;|${uiMainURL}business/dashboard/analytics|
|wait;|10|
|click;|a[href='#giftCardStatus']|cssselector|
|takeScreenshot;|$screenPath|
|closeBrowser;|
!|Script|Image|
|check|validateImage;|$oldPath|$newPath|${uiFolder}|$errorPath|true|
!include -c .FrontPage.KnownCircleUiValidation.ValidateUiInAllPages.HeaderImagePath
