!include -c .FrontPage.KnownCircleAndroid.AndroidSettings

!include -c .FrontPage.KnownCircleAndroid.CommonLaunchPage

!|Script|Selenium|
|waitForElementToBeDisplayed;|com.knowncircle${package}:id/fabButton|id|60|
|click;|com.knowncircle${package}:id/action_sort|id|
|waitForElementToBeDisplayed;|com.knowncircle${package}:id/importContacts|id|10|
|click;|com.knowncircle${package}:id/importContacts|id|
|waitForElementToBeDisplayed;|com.knowncircle${package}:id/selectImportScreen|id|20|
|click;|com.knowncircle${package}:id/KnownCircleLogin|id|
|waitForElementToBeDisplayed;|android.widget.EditText|classname|60|
|sendKeys;|android.widget.EditText|classname|1|kctestk2@gmail.com|
|hideKeypad;|
|sendKeys;|android.widget.EditText|classname|3|test|
|hideKeypad;|
|click;|//android.widget.Button[@content-desc='Login']|xpath|
|wait;|20|
|swipeScreen;|android.widget.TextView|classname|down|
|swipeMultipleTimes;|com.knowncircle${package}:id/fastscroller_handle|id|down|5|
|$data=|getValues;|com.knowncircle${package}:id/nameTextView|id|
|resetApplication;|
|closeApplication;|

!|Script|Common|
|check|checkIfStringExistsIn;|kctest1|$data|true|
|check|checkIfStringExistsIn;|kctest2|$data|true|
|check|checkIfStringExistsIn;|kctestk3@gmail.com|$data|true|
|check|checkIfStringExistsIn;|kctestk4@gmail.com|$data|true|
|check|checkIfStringExistsIn;|Known test|$data|true|



