!define pageName {login_home}
!include -c .FrontPage.KnownCircleUiValidation.ValidateUiInAllPages.HeaderUiPath
!|Script|Selenium|
|initialize;|${uiBrowser}|${locale}|
|launchBrowser;|${uiMainURL}business|
|click;|.btn.btn-secondary.btn-business-login.text-upper.text-bold|cssselector|
|wait;|10|
|takeScreenshot;|$screenPath|
|closeBrowser;|
!|Script|Image|
|check|validateImage;|$oldPath|$newPath|${uiFolder}|$errorPath|true|
!include -c .FrontPage.KnownCircleUiValidation.ValidateUiInAllPages.HeaderImagePath
