!include -c .FrontPage.KnownCircleAndroid.AndroidSettings

!include -c .FrontPage.KnownCircleAndroid.CommonLaunchPage

!|Script|Selenium|
|waitForElementToBeDisplayed;|com.knowncircle${package}:id/fabButton|id|120|
|$data1=|getCountOfElements;|com.knowncircle${package}:id/nameTextView|id|
|swipeScreen;|com.knowncircle${package}:id/fastscroller_handle|id|down|3|
|$data2=|getCountOfElements;|com.knowncircle${package}:id/nameTextView|id|
|resetApplication;|
|closeApplication;|

!|Script|Common|
|check|checkIfStringAreEqual;|$data1|9|true|
|check|checkIfStringAreEqual;|$data2|11|true|


