!include -c .FrontPage.KnownCircleAndroid.AndroidSettings

!include -c .FrontPage.KnownCircleAndroid.CommonLaunchPage

!|Script|Selenium|
|click;|com.knowncircle${package}:id/action_sort|id|
|waitForElementToBeDisplayed;|com.knowncircle${package}:id/importContacts|id|10|
|click;|com.knowncircle${package}:id/importContacts|id|
|waitForElementToBeDisplayed;|com.knowncircle${package}:id/selectImportScreen|id|20|
|click;|com.knowncircle${package}:id/KnownCircleLogin|id|
|wait;|10|
|sendKeys;|//android.widget.EditText[@index='1']|xpath|kctestk1@gmail.com|
|sendKeys;|//android.widget.EditText[@index='3']|xpath|test|
|hideKeypad;|
|wait;|1|
|click;|//android.widget.Button[@content-desc='Login']|xpath|
|wait;|15|
|click;|com.knowncircle${package}:id/menuView|id|
|resetApplication;|
|closeApplication;|



