!include -c .FrontPage.KnownCircleNew.DynamicVariables
!|Script|Selenium|
|initialize;|${browser}|${locale}|
|launchBrowser;|${mainURLCanary}${businessRegistrationFormUrl}|
|sendKeys;|ownerName|id|${profileName}|
|sendKeys;|businessName|id|${businessName}|
|sendKeys;|contactEmail|id|${businessLoginEmail}|
|sendKeys;|/html/body/div[2]/section/main/div/form/div[4]/input|xpath|${businessPassword}|
|sendKeys;|confirmPassword|id|${businessConfirmPassword}|
|click;|createProfileBtn|id|
|wait;|3|
|check|isElementPresent;|.btn-continue.text-upper.btn|cssselector|true|
|click;|.btn-continue.text-upper.btn|cssselector|
|clearValue;|contactEmail|id|
|sendKeys;|contactEmail|id|${businessEmail}|
|click;|createProfileBtn|id|
|waitForElementToBeDisplayed;|.dashboard-header|cssselector|60|
|$data= |getText;  |.dashboard-header|cssselector                       |
|closeBrowser;|

!|Script |Common  |
|check|checkIfStringExistsIn;|DASHBOARD|$data|true|
|$status=|checkIfStringExistsIn;|DASHBOARD|$data|
