!|Script|Selenium|
|initialize;|${dashBoardBrowser}|${locale}|
|launchBrowser;|${dashBoardUrl}|
|sendKeys;|email|id|${adminEmail}|
|sendKeys;|password|id|${adminPassword}|
|click;|.btn.login-btn|cssselector|
|$value=|getText;|.header-right.pull-right|cssselector|

!|Script|Common|
|check|checkIfStringExistsIn;|Welcome Admin|$value|true|
|$status=|checkIfStringExistsIn;|Welcome Admin|$value|

!|Script|Testlink|${devKey}|${TestlinkApiUrl}|
|executeTestCase;|${testProject}|${testPlan}|OperationDashboardValidLogin|${build}||$status|

!|Script|Selenium|
|closeBrowser;|
