!include -c .FrontPage.KnownCircleNew.DynamicVariables
!define pageName {new_profile}
!include -c .FrontPage.KnownCircleUiValidation.ValidateUiInAllPages.HeaderUiPath
!|Script|Selenium|
|initialize;|${uiBrowser}|${locale}|
|launchBrowser;|${uiMainURL}${businessRegistrationFormUrl}|
|sendKeys;|ownerName|id|${profileName}|
|sendKeys;|businessName|id|${businessName}|
|sendKeys;|contactEmail|id|pramatitest$uniqueId@knowncircle.com|
|sendKeys;|/html/body/div[2]/section/main/div/form/div[4]/input|xpath|${businessPassword}|
|sendKeys;|confirmPassword|id|${businessConfirmPassword}|
|click;|createProfileBtn|id|
|waitForElementToBeDisplayed;|.dashboard-header|cssselector|60|
|takeScreenshot;|$screenPath|
|closeBrowser;|
!|Script|Image|
|check|validateImage;|$oldPath|$newPath|${uiFolder}|$errorPath|true|
!include -c .FrontPage.KnownCircleUiValidation.ValidateUiInAllPages.HeaderImagePath
