!include -c .FrontPage.KnownCircleNew.BusinessDashboard.ValidatingContactPageInBusinessDashboard.ValidateEmailPublishFromContactPage.HeaderEmailPublishContent

!|Script|Selenium|
|click;|option[data-reactid=".0.1.1.2.0.$card?card_type=0holiday"]|cssselector|

!define body {We would like to notify that your Holiday card has been successfully sent to your clients}
!define subject {KnownCircle - Holiday card sent successfully}
!include -c .FrontPage.KnownCircleNew.BusinessDashboard.ValidatingContactPageInBusinessDashboard.ValidateEmailPublishFromContactPage.FooterEmailPublishContent

