!include -c .FrontPage.KnownCircleNew.BusinessDashboard.ValidatingContactPageInBusinessDashboard.ValidateEmailPublishFromContactPage.HeaderEmailPublishContent

!|Script|Selenium|
|click;|option[data-reactid=".0.1.1.2.0.$request_referral"]|cssselector|

!define body {We would like to notify that your Request for endorsements has been successfully sent to your clients}
!define subject {KnownCircle - Request for endorsements sent successfully}
!include -c .FrontPage.KnownCircleNew.BusinessDashboard.ValidatingContactPageInBusinessDashboard.ValidateEmailPublishFromContactPage.FooterEmailPublishContent

