!include -c .FrontPage.KnownCircleAndroid.AndroidSettings

!include -c .FrontPage.KnownCircleAndroid.CommonLaunchPage

!|Script|Selenium|
|click;|com.knowncircle${package}:id/action_sort|id|
|waitForElementToBeDisplayed;|com.knowncircle${package}:id/importContacts|id|10|
|click;|com.knowncircle${package}:id/importContacts|id|
|waitForElementToBeDisplayed;|com.knowncircle${package}:id/selectImportScreen|id|20|
|click;|com.knowncircle${package}:id/KnownCircleLogin|id|
|wait;|10|
|sendKeys;|//android.widget.EditText[@index='1']|xpath|kctestk2@gmail.com|
|sendKeys;|//android.widget.EditText[@index='3']|xpath|test|
|hideKeypad;|
|wait;|1|
|click;|//android.widget.Button[@content-desc='Login']|xpath|
|wait;|20|
|swipeScreen;|android.widget.TextView|classname|down|
|scrollToText;|kctestk1|
|$data=|getValues;|com.knowncircle${package}:id/nameTextView|id|
|resetApplication;|
|closeApplication;|

!|Script|Common|
|check|checkIfStringExistsIn;|kctest1|$data|true|
|check|checkIfStringExistsIn;|kctest2|$data|true|
|check|checkIfStringExistsIn;|kctestk3@gmail.com|$data|true|
|check|checkIfStringExistsIn;|kctestk4@gmail.com|$data|true|
|check|checkIfStringExistsIn;|Known test|$data|true|



