!include -c FrontPage.KnownCircleIos.IosSettings

!include -c .FrontPage.KnownCircleAndroid.CommonLaunchPage

!|Script|Selenium|
|wait;|30|
|scrollToClick;|Travis Todd|
|waitForElementToBeDisplayed;|android.view.ViewGroup|classname|10|
|$data=|getValues;|android.widget.TextView|classname|
|resetApplication;|
|closeApplication;|

!|Script|Common|
|check|checkIfStringExistsIn;|9501496655|$data|true|
|check|checkIfStringExistsIn;|travis@fullcontact.com|$data|true|
|check|checkIfStringExistsIn;|https://angel.co/travis-todd|$data|true|
|check|checkIfStringExistsIn;|https://twitter.com/travis_todd|$data|true|
|check|checkIfStringExistsIn;|http://www.quora.com/travis-todd|$data|true|
|check|checkIfStringExistsIn;|https://gravatar.com/travis07|$data|true|
|check|checkIfStringExistsIn;|https://www.facebook.com/t.todd.07|$data|true|
|check|checkIfStringExistsIn;|https://www.linkedin.com/in/travistodd|$data|true|
