<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dinesh</groupId>
  <artifactId>demo-project</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Sample Project</name>
  <url>http://maven.apache.org</url>

   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fitnesse.port>4443</fitnesse.port>
   </properties>


<dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
	 <groupId>automation</groupId>
	 <artifactId>commonlibrary</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
	 </dependency>
    
	<dependency>
		<groupId>org.fitnesse</groupId>
		<artifactId>fitnesse</artifactId>
		<version>20151230</version>
	</dependency>

    <dependency>
	 <groupId>org.fitnesse.plugins</groupId>
	 <artifactId>maven-classpath-plugin</artifactId>
	 <version>1.8</version>
    </dependency>

   </dependencies>
  
  <profiles>
  <profile>
    <id>fitnesse</id>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
           
          <executions>
            <execution>
              <id>start-fitnesse</id>
              <phase>test</phase>
              <configuration>
                <tasks>
                  <echo taskname="fitnesse" message="Starting FitNesse at http://localhost:${fitnesse.port}"/>
                  <java classname="fitnesseMain.FitNesseMain" classpathref="maven.runtime.classpath" fork="true">
                    <arg line="-p ${fitnesse.port}" />
                    <arg line="-d ." />
                    <arg line="-l ." />
                  </java>
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    <dependencies>
      <dependency>
        <groupId>org.fitnesse.plugins</groupId>
        <artifactId>maven-classpath-plugin</artifactId>
        <version>1.6</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </profile>
</profiles>
  
  
</project>
