
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 7:22:33 PM (IST) on Friday, July 24, 2015 |
|'''Test Page: '''|.FrontPage.CreateData.AddProfile.ProfileTestData|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.8.0_45\bin\java" -cp C:\Users\dineshs\.m2\repository\org\fitnesse\fitnesse\20140630\fitnesse-20140630.jar;classes;C:\Users\dineshs\.m2\repository\automation\commonlibrary\0.0.1-SNAPSHOT\commonlibrary-0.0.1-SNAPSHOT.jar;C:\Users\dineshs\.m2\repository\ssh2\ssh2\1.0\ssh2-1.0.jar;C:\Users\dineshs\.m2\repository\AutoIt\AutoItX4Java\3.3.12\AutoItX4Java-3.3.12.jar;C:\Users\dineshs\.m2\repository\AutoIt\jacob\1.18\jacob-1.18.jar;C:\Users\dineshs\.m2\repository\Testlink\Testlink\2.0\Testlink-2.0.jar;C:\Users\dineshs\.m2\repository\br\eti\kinoshita\testlink-java-api\1.9.6-1\testlink-java-api-1.9.6-1.jar;C:\Users\dineshs\.m2\repository\commons-lang\commons-lang\2.5\commons-lang-2.5.jar;C:\Users\dineshs\.m2\repository\commons-io\commons-io\2.0.1\commons-io-2.0.1.jar;C:\Users\dineshs\.m2\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;C:\Users\dineshs\.m2\repository\org\slf4j\slf4j-simple\1.6.1\slf4j-simple-1.6.1.jar;C:\Users\dineshs\.m2\repository\commons-configuration\commons-configuration\1.7\commons-configuration-1.7.jar;C:\Users\dineshs\.m2\repository\commons-digester\commons-digester\1.8.1\commons-digester-1.8.1.jar;C:\Users\dineshs\.m2\repository\commons-beanutils\commons-beanutils\1.8.3\commons-beanutils-1.8.3.jar;C:\Users\dineshs\.m2\repository\org\apache\xmlrpc\xmlrpc-common\3.1.3\xmlrpc-common-3.1.3.jar;C:\Users\dineshs\.m2\repository\org\apache\ws\commons\util\ws-commons-util\1.0.2\ws-commons-util-1.0.2.jar;C:\Users\dineshs\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar;C:\Users\dineshs\.m2\repository\mysql\mysql-connector-java\5.1.32\mysql-connector-java-5.1.32.jar;C:\Users\dineshs\.m2\repository\com\jcraft\jsch\0.1.51\jsch-0.1.51.jar;C:\Users\dineshs\.m2\repository\com\vmware\vijava\5.1\vijava-5.1.jar;C:\Users\dineshs\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;C:\Users\dineshs\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;C:\Users\dineshs\.m2\repository\it\cnr\isti\domoware\org.postgresql.jdbc4\8.3-603\org.postgresql.jdbc4-8.3-603.jar;C:\Users\dineshs\.m2\repository\org\glassfish\jersey\core\jersey-client\2.7\jersey-client-2.7.jar;C:\Users\dineshs\.m2\repository\org\glassfish\jersey\core\jersey-common\2.7\jersey-common-2.7.jar;C:\Users\dineshs\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar;C:\Users\dineshs\.m2\repository\org\glassfish\jersey\bundles\repackaged\jersey-guava\2.7\jersey-guava-2.7.jar;C:\Users\dineshs\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.1\osgi-resource-locator-1.0.1.jar;C:\Users\dineshs\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0\javax.ws.rs-api-2.0.jar;C:\Users\dineshs\.m2\repository\org\glassfish\hk2\hk2-api\2.2.0\hk2-api-2.2.0.jar;C:\Users\dineshs\.m2\repository\org\glassfish\hk2\hk2-utils\2.2.0\hk2-utils-2.2.0.jar;C:\Users\dineshs\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\2.2.0\aopalliance-repackaged-2.2.0.jar;C:\Users\dineshs\.m2\repository\org\glassfish\hk2\external\javax.inject\2.2.0\javax.inject-2.2.0.jar;C:\Users\dineshs\.m2\repository\org\glassfish\hk2\hk2-locator\2.2.0\hk2-locator-2.2.0.jar;C:\Users\dineshs\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar;C:\Users\dineshs\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\dineshs\.m2\repository\org\glassfish\jersey\media\jersey-media-multipart\2.7\jersey-media-multipart-2.7.jar;C:\Users\dineshs\.m2\repository\org\glassfish\jersey\core\jersey-server\2.7\jersey-server-2.7.jar;C:\Users\dineshs\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar;C:\Users\dineshs\.m2\repository\org\jvnet\mimepull\mimepull\1.9.3\mimepull-1.9.3.jar;C:\Users\dineshs\.m2\repository\org\apache\directory\studio\org.apache.commons.io\2.4\org.apache.commons.io-2.4.jar;C:\Users\dineshs\.m2\repository\commons-net\commons-net\20030805.205232\commons-net-20030805.205232.jar;C:\Users\dineshs\.m2\repository\org\mongodb\mongo-java-driver\2.13.0\mongo-java-driver-2.13.0.jar;C:\Users\dineshs\.m2\repository\com\jayway\android\robotium\robotium-solo\5.3.1\robotium-solo-5.3.1.jar;C:\Users\dineshs\.m2\repository\org\apache\xmlrpc\xmlrpc-client\3.1.3\xmlrpc-client-3.1.3.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-server\2.46.0\selenium-server-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.48\bcprov-jdk15on-1.48.jar;C:\Users\dineshs\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.48\bcpkix-jdk15on-1.48.jar;C:\Users\dineshs\.m2\repository\mx4j\mx4j-tools\3.0.1\mx4j-tools-3.0.1.jar;C:\Users\dineshs\.m2\repository\org\mortbay\jetty\servlet-api-2.5\6.1.9\servlet-api-2.5-6.1.9.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\jetty-repacked\7.6.1\jetty-repacked-7.6.1.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\jetty-rc-repacked\5\jetty-rc-repacked-5.jar;C:\Users\dineshs\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-java\2.46.0\selenium-java-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\2.46.0\selenium-chrome-driver-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\2.46.0\selenium-remote-driver-2.46.0.jar;C:\Users\dineshs\.m2\repository\cglib\cglib-nodep\2.1_3\cglib-nodep-2.1_3.jar;C:\Users\dineshs\.m2\repository\com\google\code\gson\gson\2.3.1\gson-2.3.1.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-api\2.46.0\selenium-api-2.46.0.jar;C:\Users\dineshs\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-htmlunit-driver\2.46.0\selenium-htmlunit-driver-2.46.0.jar;C:\Users\dineshs\.m2\repository\net\sourceforge\htmlunit\htmlunit\2.17\htmlunit-2.17.jar;C:\Users\dineshs\.m2\repository\xalan\xalan\2.7.2\xalan-2.7.2.jar;C:\Users\dineshs\.m2\repository\xalan\serializer\2.7.2\serializer-2.7.2.jar;C:\Users\dineshs\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\dineshs\.m2\repository\org\apache\httpcomponents\httpmime\4.4.1\httpmime-4.4.1.jar;C:\Users\dineshs\.m2\repository\net\sourceforge\htmlunit\htmlunit-core-js\2.17\htmlunit-core-js-2.17.jar;C:\Users\dineshs\.m2\repository\xerces\xercesImpl\2.11.0\xercesImpl-2.11.0.jar;C:\Users\dineshs\.m2\repository\net\sourceforge\nekohtml\nekohtml\1.9.22\nekohtml-1.9.22.jar;C:\Users\dineshs\.m2\repository\net\sourceforge\cssparser\cssparser\0.9.16\cssparser-0.9.16.jar;C:\Users\dineshs\.m2\repository\org\w3c\css\sac\1.3\sac-1.3.jar;C:\Users\dineshs\.m2\repository\org\eclipse\jetty\websocket\websocket-client\9.2.11.v20150529\websocket-client-9.2.11.v20150529.jar;C:\Users\dineshs\.m2\repository\org\eclipse\jetty\jetty-util\9.2.11.v20150529\jetty-util-9.2.11.v20150529.jar;C:\Users\dineshs\.m2\repository\org\eclipse\jetty\jetty-io\9.2.11.v20150529\jetty-io-9.2.11.v20150529.jar;C:\Users\dineshs\.m2\repository\org\eclipse\jetty\websocket\websocket-common\9.2.11.v20150529\websocket-common-9.2.11.v20150529.jar;C:\Users\dineshs\.m2\repository\org\eclipse\jetty\websocket\websocket-api\9.2.11.v20150529\websocket-api-9.2.11.v20150529.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\2.46.0\selenium-firefox-driver-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\2.46.0\selenium-ie-driver-2.46.0.jar;C:\Users\dineshs\.m2\repository\net\java\dev\jna\jna\4.1.0\jna-4.1.0.jar;C:\Users\dineshs\.m2\repository\net\java\dev\jna\jna-platform\4.1.0\jna-platform-4.1.0.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\2.46.0\selenium-safari-driver-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-support\2.46.0\selenium-support-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\webbitserver\webbit\0.4.14\webbit-0.4.14.jar;C:\Users\dineshs\.m2\repository\io\netty\netty\3.5.2.Final\netty-3.5.2.Final.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-leg-rc\2.46.0\selenium-leg-rc-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\yaml\snakeyaml\1.8\snakeyaml-1.8.jar;C:\Users\dineshs\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\dineshs\.m2\repository\javax\mail\mail\1.4.7\mail-1.4.7.jar;C:\Users\dineshs\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\dineshs\.m2\repository\org\apache\httpcomponents\httpclient\4.3.5\httpclient-4.3.5.jar;C:\Users\dineshs\.m2\repository\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\dineshs\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\dineshs\.m2\repository\org\fitnesse\fitnesse\20140630\fitnesse-20140630.jar;C:\Users\dineshs\.m2\repository\org\htmlparser\htmlparser\2.1\htmlparser-2.1.jar;C:\Users\dineshs\.m2\repository\org\htmlparser\htmllexer\2.1\htmllexer-2.1.jar;C:\Users\dineshs\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar;C:\Users\dineshs\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\dineshs\.m2\repository\org\json\json\20140107\json-20140107.jar;C:\Users\dineshs\.m2\repository\com\googlecode\java-diff-utils\diffutils\1.2.1\diffutils-1.2.1.jar;C:\Users\dineshs\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\2.3.1.201302201838-r\org.eclipse.jgit-2.3.1.201302201838-r.jar;C:\Users\dineshs\.m2\repository\org\fitnesse\plugins\maven-classpath-plugin\1.6\maven-classpath-plugin-1.6.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-embedder\3.0.4\maven-embedder-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-settings\3.0.4\maven-settings-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-core\3.0.4\maven-core-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-model\3.0.4\maven-model-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-settings-builder\3.0.4\maven-settings-builder-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-repository-metadata\3.0.4\maven-repository-metadata-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-artifact\3.0.4\maven-artifact-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-aether-provider\3.0.4\maven-aether-provider-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\sonatype\aether\aether-spi\1.13.1\aether-spi-1.13.1.jar;C:\Users\dineshs\.m2\repository\org\sonatype\aether\aether-impl\1.13.1\aether-impl-1.13.1.jar;C:\Users\dineshs\.m2\repository\org\sonatype\aether\aether-api\1.13.1\aether-api-1.13.1.jar;C:\Users\dineshs\.m2\repository\org\sonatype\aether\aether-util\1.13.1\aether-util-1.13.1.jar;C:\Users\dineshs\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.14\plexus-interpolation-1.14.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-plugin-api\3.0.4\maven-plugin-api-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-model-builder\3.0.4\maven-model-builder-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-compat\3.0.4\maven-compat-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\wagon\wagon-provider-api\2.2\wagon-provider-api-2.2.jar;C:\Users\dineshs\.m2\repository\org\codehaus\plexus\plexus-utils\2.0.6\plexus-utils-2.0.6.jar;C:\Users\dineshs\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.4\plexus-classworlds-2.4.jar;C:\Users\dineshs\.m2\repository\org\sonatype\sisu\sisu-inject-plexus\2.3.0\sisu-inject-plexus-2.3.0.jar;C:\Users\dineshs\.m2\repository\org\sonatype\sisu\sisu-inject-bean\2.3.0\sisu-inject-bean-2.3.0.jar;C:\Users\dineshs\.m2\repository\org\sonatype\sisu\sisu-guice\3.1.0\sisu-guice-3.1.0-no_aop.jar;C:\Users\dineshs\.m2\repository\org\sonatype\sisu\sisu-guava\0.9.9\sisu-guava-0.9.9.jar;C:\Users\dineshs\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar;C:\Users\dineshs\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatcher-1.3.jar;C:\Users\dineshs\.m2\repository\org\sonatype\plexus\plexus-cipher\1.7\plexus-cipher-1.7.jar;C:\Users\dineshs\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar fitnesse.slim.SlimService 8085-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 121.688 seconds |

----
'''Standard Output:'''
{{{2015-07-24 19:20:33 INFO  Log.java:43 - Generating random string of ALPHA type and of 6 characters length.
2015-07-24 19:20:36 INFO  Log.java:43 - Initializing driver for chrome
2015-07-24 19:20:37 INFO  Log.java:43 - Setting URL: https://stage.knowncircle.com/business/claim
2015-07-24 19:20:46 INFO  Log.java:43 - Getting localized data for keyword Profile Test
2015-07-24 19:20:46 INFO  Log.java:43 - Sending keys
2015-07-24 19:20:46 INFO  Log.java:43 - Finding element by identifier ownerName using id
2015-07-24 19:20:46 INFO  Log.java:43 - Getting localized data for keyword Profiletest KnownCircle
2015-07-24 19:20:46 INFO  Log.java:43 - Sending keys
2015-07-24 19:20:46 INFO  Log.java:43 - Finding element by identifier businessName using id
2015-07-24 19:20:46 INFO  Log.java:43 - Getting localized data for keyword kctestk5@gmail.com
2015-07-24 19:20:46 INFO  Log.java:43 - Sending keys
2015-07-24 19:20:46 INFO  Log.java:43 - Finding element by identifier contactEmail using id
2015-07-24 19:20:47 INFO  Log.java:43 - Getting localized data for keyword test
2015-07-24 19:20:47 INFO  Log.java:43 - Sending keys
2015-07-24 19:20:47 INFO  Log.java:43 - Finding element by identifier /html/body/div[2]/section/main/div/form/div[4]/input using xpath
2015-07-24 19:20:47 INFO  Log.java:43 - Getting localized data for keyword test
2015-07-24 19:20:47 INFO  Log.java:43 - Sending keys
2015-07-24 19:20:47 INFO  Log.java:43 - Finding element by identifier confirmPassword using id
2015-07-24 19:20:47 INFO  Log.java:43 - Finding element by identifier createProfileBtn using id
2015-07-24 19:20:47 INFO  Log.java:43 - Waiting for element [createProfileBtn] to appear for 12 seconds.
2015-07-24 19:20:47 INFO  Log.java:43 - Finding element by identifier createProfileBtn using id
2015-07-24 19:20:47 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:20:49 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> id: createProfileBtn]
2015-07-24 19:20:49 INFO  Log.java:43 - Waiting for time: 3 seconds 
2015-07-24 19:20:52 INFO  Log.java:43 - Finding element by identifier .btn.btn-ok using cssselector
2015-07-24 19:21:01 INFO  Log.java:43 - Waiting for element [.btn.btn-ok] to appear for 12 seconds.
2015-07-24 19:21:01 INFO  Log.java:43 - Finding element by identifier .btn.btn-ok using cssselector
2015-07-24 19:21:02 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:21:04 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: .btn.btn-ok]
2015-07-24 19:21:04 INFO  Log.java:43 - Page title is :[Profile | KnownCircle]
2015-07-24 19:21:04 INFO  Log.java:43 - Finding element by identifier .btn.btn-block.btn-placeholder using cssselector
2015-07-24 19:21:04 INFO  Log.java:43 - Waiting for element [.btn.btn-block.btn-placeholder] to appear for 12 seconds.
2015-07-24 19:21:04 INFO  Log.java:43 - Finding element by identifier .btn.btn-block.btn-placeholder using cssselector
2015-07-24 19:21:04 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:21:06 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: .btn.btn-block.btn-placeholder]
2015-07-24 19:21:06 INFO  Log.java:43 - Getting localized data for keyword Wild Angles
2015-07-24 19:21:06 INFO  Log.java:43 - Sending keys
2015-07-24 19:21:06 INFO  Log.java:43 - Finding element by identifier street1 using id
2015-07-24 19:21:06 INFO  Log.java:43 - Getting localized data for keyword Cross street
2015-07-24 19:21:06 INFO  Log.java:43 - Sending keys
2015-07-24 19:21:06 INFO  Log.java:43 - Finding element by identifier street2 using id
2015-07-24 19:21:06 INFO  Log.java:43 - Finding element by identifier input[data-ng-model='business.address.location'] using cssselector
2015-07-24 19:21:06 INFO  Log.java:43 - block style has been executed successfully
2015-07-24 19:21:06 INFO  Log.java:43 - Getting localized data for keyword Los Molinos, CA, 96055
2015-07-24 19:21:06 INFO  Log.java:43 - Sending keys
2015-07-24 19:21:06 INFO  Log.java:43 - Finding element by identifier input[data-ng-model='business.address.location'] using cssselector
2015-07-24 19:21:06 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='saveAddress(addr)'] using cssselector
2015-07-24 19:21:06 INFO  Log.java:43 - Waiting for element [button[data-ng-click='saveAddress(addr)']] to appear for 12 seconds.
2015-07-24 19:21:06 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='saveAddress(addr)'] using cssselector
2015-07-24 19:21:06 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:21:08 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: button[data-ng-click='saveAddress(addr)']]
2015-07-24 19:21:08 INFO  Log.java:43 - Waiting for time: 1 seconds 
2015-07-24 19:21:09 INFO  Log.java:43 - Getting the text value...
2015-07-24 19:21:09 INFO  Log.java:43 - Finding element by identifier .profile-section.profile-main-section using cssselector
2015-07-24 19:21:09 INFO  Log.java:43 - The text value is:Profile Test
Profiletest KnownCircle
Street 1
Street 2
City
CANCELDONE
2015-07-24 19:21:09 INFO  Log.java:43 - Finding element by identifier button[data-ng-click="setMode('mode.edit.contact')"] using cssselector
2015-07-24 19:21:09 INFO  Log.java:43 - Waiting for element [button[data-ng-click="setMode('mode.edit.contact')"]] to appear for 12 seconds.
2015-07-24 19:21:09 INFO  Log.java:43 - Finding element by identifier button[data-ng-click="setMode('mode.edit.contact')"] using cssselector
2015-07-24 19:21:10 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:21:12 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: button[data-ng-click="setMode('mode.edit.contact')"]]
2015-07-24 19:21:12 INFO  Log.java:43 - Getting localized data for keyword 9962541005
2015-07-24 19:21:12 INFO  Log.java:43 - Sending keys
2015-07-24 19:21:12 INFO  Log.java:43 - Finding element by identifier phone using id
2015-07-24 19:21:12 INFO  Log.java:43 - Getting localized data for keyword http://www.knowncircle.com
2015-07-24 19:21:12 INFO  Log.java:43 - Sending keys
2015-07-24 19:21:12 INFO  Log.java:43 - Finding element by identifier website using id
2015-07-24 19:21:12 INFO  Log.java:43 - Getting localized data for keyword knowncircle
2015-07-24 19:21:12 INFO  Log.java:43 - Sending keys
2015-07-24 19:21:12 INFO  Log.java:43 - Finding element by identifier twitter using id
2015-07-24 19:21:12 INFO  Log.java:43 - Getting localized data for keyword pages/KnownCircle/628658897249689
2015-07-24 19:21:12 INFO  Log.java:43 - Sending keys
2015-07-24 19:21:12 INFO  Log.java:43 - Finding element by identifier facebook using id
2015-07-24 19:21:12 INFO  Log.java:43 - Getting localized data for keyword u/1/106194930107228028831/posts
2015-07-24 19:21:12 INFO  Log.java:43 - Sending keys
2015-07-24 19:21:12 INFO  Log.java:43 - Finding element by identifier gplus using id
2015-07-24 19:21:12 INFO  Log.java:43 - Getting localized data for keyword company/knowncircle
2015-07-24 19:21:12 INFO  Log.java:43 - Sending keys
2015-07-24 19:21:12 INFO  Log.java:43 - Finding element by identifier linkedin using id
2015-07-24 19:21:12 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='save("contact"); setMode()'] using cssselector
2015-07-24 19:21:12 INFO  Log.java:43 - Waiting for element [button[data-ng-click='save("contact"); setMode()']] to appear for 12 seconds.
2015-07-24 19:21:12 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='save("contact"); setMode()'] using cssselector
2015-07-24 19:21:13 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:21:15 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: button[data-ng-click='save("contact"); setMode()']]
2015-07-24 19:21:15 INFO  Log.java:43 - Finding element by identifier button[data-ng-click="setMode('mode.edit.working_hrs')"] using cssselector
2015-07-24 19:21:15 INFO  Log.java:43 - Waiting for element [button[data-ng-click="setMode('mode.edit.working_hrs')"]] to appear for 12 seconds.
2015-07-24 19:21:15 INFO  Log.java:43 - Finding element by identifier button[data-ng-click="setMode('mode.edit.working_hrs')"] using cssselector
2015-07-24 19:21:15 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:21:17 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: button[data-ng-click="setMode('mode.edit.working_hrs')"]]
2015-07-24 19:21:17 INFO  Log.java:43 - Selecting the dropdown element Pacific Time
2015-07-24 19:21:17 INFO  Log.java:43 - Finding element by identifier timezone using id
2015-07-24 19:21:17 INFO  Log.java:43 - Selecting the dropdown element Mon
2015-07-24 19:21:17 INFO  Log.java:43 - Finding element by identifier days using id
2015-07-24 19:21:17 INFO  Log.java:43 - Selecting the dropdown element 9:00 AM
2015-07-24 19:21:17 INFO  Log.java:43 - Finding element by identifier fromTime using id
2015-07-24 19:21:17 INFO  Log.java:43 - Selecting the dropdown element 7:00 PM
2015-07-24 19:21:17 INFO  Log.java:43 - Finding element by identifier toTime using id
2015-07-24 19:21:17 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='addWorkingTime()'] using cssselector
2015-07-24 19:21:17 INFO  Log.java:43 - Waiting for element [button[data-ng-click='addWorkingTime()']] to appear for 12 seconds.
2015-07-24 19:21:17 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='addWorkingTime()'] using cssselector
2015-07-24 19:21:17 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:21:19 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: button[data-ng-click='addWorkingTime()']]
2015-07-24 19:21:19 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='save("work_time"); setMode()'] using cssselector
2015-07-24 19:21:19 INFO  Log.java:43 - Waiting for element [button[data-ng-click='save("work_time"); setMode()']] to appear for 12 seconds.
2015-07-24 19:21:19 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='save("work_time"); setMode()'] using cssselector
2015-07-24 19:21:19 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:21:21 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: button[data-ng-click='save("work_time"); setMode()']]
2015-07-24 19:21:21 INFO  Log.java:43 - Finding element by identifier button[data-ng-click="setMode('mode.edit.note')"] using cssselector
2015-07-24 19:21:21 INFO  Log.java:43 - Waiting for element [button[data-ng-click="setMode('mode.edit.note')"]] to appear for 12 seconds.
2015-07-24 19:21:21 INFO  Log.java:43 - Finding element by identifier button[data-ng-click="setMode('mode.edit.note')"] using cssselector
2015-07-24 19:21:21 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:21:23 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: button[data-ng-click="setMode('mode.edit.note')"]]
2015-07-24 19:21:23 INFO  Log.java:43 - Getting localized data for keyword Automation testing for profile dashboard page
2015-07-24 19:21:23 INFO  Log.java:43 - Sending keys
2015-07-24 19:21:23 INFO  Log.java:43 - Finding element by identifier personal_note using id
2015-07-24 19:21:23 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='save(); setMode()'] using cssselector
2015-07-24 19:21:24 INFO  Log.java:43 - Waiting for element [button[data-ng-click='save(); setMode()']] to appear for 12 seconds.
2015-07-24 19:21:24 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='save(); setMode()'] using cssselector
2015-07-24 19:21:24 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:21:26 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: button[data-ng-click='save(); setMode()']]
2015-07-24 19:21:26 INFO  Log.java:43 - Waiting for time: 1 seconds 
2015-07-24 19:21:27 INFO  Log.java:43 - Getting the text value...
2015-07-24 19:21:27 INFO  Log.java:43 - Finding element by identifier .profile-section.profile-contact-section using cssselector
2015-07-24 19:21:27 INFO  Log.java:43 - The text value is:Details
9962541005
http://www.knowncircle.com
WORKING HOURSPacific Time
Mon9:00 AM-7:00 PM
PERSONAL NOTE
Automation testing for profile dashboard page
2015-07-24 19:21:27 INFO  Log.java:43 - Checking for element present: .icon.icon-social.icon-social-facebook-profile
2015-07-24 19:21:27 INFO  Log.java:43 - Finding element by identifier .icon.icon-social.icon-social-facebook-profile using cssselector
2015-07-24 19:21:32 ERROR Log.java:30 - Element not foundno such element
  (Session info: chrome=44.0.2403.89)
  (Driver info: chromedriver=2.13.307647 (5a7d0541ebc58e69994a6fb2ed930f45261f3c29),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5.01 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50'
System info: host: 'IMCHLT127', ip: '172.17.1.180', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\dineshs\AppData\Local\Temp\scoped_dir8960_26861}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=44.0.2403.89, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 78c00a662cebc5eda8ef9a2d4a927fa8
*** Element info: {Using=css selector, value=.icon.icon-social.icon-social-facebook-profile}
2015-07-24 19:21:32 INFO  Log.java:43 - Checking for element present: .icon.icon-social.icon-social-gplus-profile
2015-07-24 19:21:32 INFO  Log.java:43 - Finding element by identifier .icon.icon-social.icon-social-gplus-profile using cssselector
2015-07-24 19:21:37 ERROR Log.java:30 - Element not foundno such element
  (Session info: chrome=44.0.2403.89)
  (Driver info: chromedriver=2.13.307647 (5a7d0541ebc58e69994a6fb2ed930f45261f3c29),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5.08 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50'
System info: host: 'IMCHLT127', ip: '172.17.1.180', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\dineshs\AppData\Local\Temp\scoped_dir8960_26861}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=44.0.2403.89, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 78c00a662cebc5eda8ef9a2d4a927fa8
*** Element info: {Using=css selector, value=.icon.icon-social.icon-social-gplus-profile}
2015-07-24 19:21:37 INFO  Log.java:43 - Checking for element present: .icon.icon-social.icon-social-linkedin-profile
2015-07-24 19:21:37 INFO  Log.java:43 - Finding element by identifier .icon.icon-social.icon-social-linkedin-profile using cssselector
2015-07-24 19:21:42 ERROR Log.java:30 - Element not foundno such element
  (Session info: chrome=44.0.2403.89)
  (Driver info: chromedriver=2.13.307647 (5a7d0541ebc58e69994a6fb2ed930f45261f3c29),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5.01 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50'
System info: host: 'IMCHLT127', ip: '172.17.1.180', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\dineshs\AppData\Local\Temp\scoped_dir8960_26861}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=44.0.2403.89, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 78c00a662cebc5eda8ef9a2d4a927fa8
*** Element info: {Using=css selector, value=.icon.icon-social.icon-social-linkedin-profile}
2015-07-24 19:21:42 INFO  Log.java:43 - Checking for element present: .icon.icon-social.icon-social-twitter-profile
2015-07-24 19:21:42 INFO  Log.java:43 - Finding element by identifier .icon.icon-social.icon-social-twitter-profile using cssselector
2015-07-24 19:21:47 ERROR Log.java:30 - Element not foundno such element
  (Session info: chrome=44.0.2403.89)
  (Driver info: chromedriver=2.13.307647 (5a7d0541ebc58e69994a6fb2ed930f45261f3c29),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5.06 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50'
System info: host: 'IMCHLT127', ip: '172.17.1.180', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\dineshs\AppData\Local\Temp\scoped_dir8960_26861}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=44.0.2403.89, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 78c00a662cebc5eda8ef9a2d4a927fa8
*** Element info: {Using=css selector, value=.icon.icon-social.icon-social-twitter-profile}
2015-07-24 19:21:47 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='addCategory()'] using cssselector
2015-07-24 19:21:47 INFO  Log.java:43 - Waiting for element [button[data-ng-click='addCategory()']] to appear for 12 seconds.
2015-07-24 19:21:47 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='addCategory()'] using cssselector
2015-07-24 19:21:47 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:21:49 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: button[data-ng-click='addCategory()']]
2015-07-24 19:21:49 INFO  Log.java:43 - Finding element by identifier .selectize-input.items.not-full.has-options using cssselector
2015-07-24 19:21:49 INFO  Log.java:43 - Waiting for element [.selectize-input.items.not-full.has-options] to appear for 12 seconds.
2015-07-24 19:21:49 INFO  Log.java:43 - Finding element by identifier .selectize-input.items.not-full.has-options using cssselector
2015-07-24 19:21:49 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:21:51 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: .selectize-input.items.not-full.has-options]
2015-07-24 19:21:51 INFO  Log.java:43 - Waiting for element [.selectize-input.items.not-full.has-options.focus.input-active.dropdown-active] to appear for 4 seconds.
2015-07-24 19:21:51 INFO  Log.java:43 - Finding element by identifier .selectize-input.items.not-full.has-options.focus.input-active.dropdown-active using cssselector
2015-07-24 19:21:51 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:21:53 INFO  Log.java:43 - Finding element by identifier div[data-value='524210'] using cssselector
2015-07-24 19:21:53 INFO  Log.java:43 - Waiting for element [div[data-value='524210']] to appear for 12 seconds.
2015-07-24 19:21:53 INFO  Log.java:43 - Finding element by identifier div[data-value='524210'] using cssselector
2015-07-24 19:21:53 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:21:55 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: div[data-value='524210']]
2015-07-24 19:21:55 INFO  Log.java:43 - Finding element by identifier /html/body/div[2]/section/div/main/div/div[3]/div[3]/div/div[1]/div/div[2]/div[1] using xpath
2015-07-24 19:21:55 INFO  Log.java:43 - Waiting for element [/html/body/div[2]/section/div/main/div/div[3]/div[3]/div/div[1]/div/div[2]/div[1]] to appear for 12 seconds.
2015-07-24 19:21:55 INFO  Log.java:43 - Finding element by identifier /html/body/div[2]/section/div/main/div/div[3]/div[3]/div/div[1]/div/div[2]/div[1] using xpath
2015-07-24 19:21:55 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:21:57 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> xpath: /html/body/div[2]/section/div/main/div/div[3]/div[3]/div/div[1]/div/div[2]/div[1]]
2015-07-24 19:21:58 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:22:00 INFO  Log.java:43 - Finding element by identifier div[data-value='Accident'] using cssselector
2015-07-24 19:22:00 INFO  Log.java:43 - Waiting for element [div[data-value='Accident']] to appear for 12 seconds.
2015-07-24 19:22:00 INFO  Log.java:43 - Finding element by identifier div[data-value='Accident'] using cssselector
2015-07-24 19:22:00 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:22:02 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: div[data-value='Accident']]
2015-07-24 19:22:02 INFO  Log.java:43 - Finding element by identifier .profile_info using cssselector
2015-07-24 19:22:02 INFO  Log.java:43 - Waiting for element [.profile_info] to appear for 12 seconds.
2015-07-24 19:22:02 INFO  Log.java:43 - Finding element by identifier .profile_info using cssselector
2015-07-24 19:22:02 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:22:04 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: .profile_info]
2015-07-24 19:22:04 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='saveCategory()'] using cssselector
2015-07-24 19:22:04 INFO  Log.java:43 - Waiting for element [button[data-ng-click='saveCategory()']] to appear for 12 seconds.
2015-07-24 19:22:04 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='saveCategory()'] using cssselector
2015-07-24 19:22:04 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:22:06 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: button[data-ng-click='saveCategory()']]
2015-07-24 19:22:06 INFO  Log.java:43 - Waiting for time: 1 seconds 
2015-07-24 19:22:07 INFO  Log.java:43 - Getting the text value...
2015-07-24 19:22:07 INFO  Log.java:43 - Finding element by identifier .profile-section.profile-service-section using cssselector
2015-07-24 19:22:07 INFO  Log.java:43 - The text value is:Services
INSURANCE AGENT
Accident
ADD SERVICES THAT YOU OFFER
2015-07-24 19:22:07 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='editCarriers()'] using cssselector
2015-07-24 19:22:07 INFO  Log.java:43 - Waiting for element [button[data-ng-click='editCarriers()']] to appear for 12 seconds.
2015-07-24 19:22:07 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='editCarriers()'] using cssselector
2015-07-24 19:22:07 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:22:09 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: button[data-ng-click='editCarriers()']]
2015-07-24 19:22:09 INFO  Log.java:43 - Finding element by identifier input[placeholder='Choose carriers'] using cssselector
2015-07-24 19:22:09 INFO  Log.java:43 - Waiting for element [input[placeholder='Choose carriers']] to appear for 12 seconds.
2015-07-24 19:22:09 INFO  Log.java:43 - Finding element by identifier input[placeholder='Choose carriers'] using cssselector
2015-07-24 19:22:09 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:22:11 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: input[placeholder='Choose carriers']]
2015-07-24 19:22:11 INFO  Log.java:43 - Getting localized data for keyword Allstate
2015-07-24 19:22:11 INFO  Log.java:43 - Sending keys
2015-07-24 19:22:11 INFO  Log.java:43 - Finding element by identifier input[placeholder='Choose carriers'] using cssselector
2015-07-24 19:22:11 INFO  Log.java:43 - Waiting for element [.create.active] to appear for 4 seconds.
2015-07-24 19:22:11 INFO  Log.java:43 - Finding element by identifier .create.active using cssselector
2015-07-24 19:22:11 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:22:13 INFO  Log.java:43 - Finding element by identifier .create.active using cssselector
2015-07-24 19:22:13 INFO  Log.java:43 - Waiting for element [.create.active] to appear for 12 seconds.
2015-07-24 19:22:13 INFO  Log.java:43 - Finding element by identifier .create.active using cssselector
2015-07-24 19:22:13 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:22:15 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: .create.active]
2015-07-24 19:22:16 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='save(); section.carriers="view"'] using cssselector
2015-07-24 19:22:16 INFO  Log.java:43 - Waiting for element [button[data-ng-click='save(); section.carriers="view"']] to appear for 12 seconds.
2015-07-24 19:22:16 INFO  Log.java:43 - Finding element by identifier button[data-ng-click='save(); section.carriers="view"'] using cssselector
2015-07-24 19:22:16 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-07-24 19:22:18 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (78c00a662cebc5eda8ef9a2d4a927fa8)] -> css selector: button[data-ng-click='save(); section.carriers="view"']]
2015-07-24 19:22:18 INFO  Log.java:43 - Waiting for time: 1 seconds 
2015-07-24 19:22:19 INFO  Log.java:43 - Getting the text value...
2015-07-24 19:22:19 INFO  Log.java:43 - Finding element by identifier .profile-section.profile-carrier-section.ng-scope using cssselector
2015-07-24 19:22:19 INFO  Log.java:43 - The text value is:Carriers
Allstate
2015-07-24 19:22:23 INFO  Log.java:43 - Unable to interact with TestCase Results Report with follwing error testlink.api.java.client.TestLinkAPIException: The call to the xml-rpc client failed.
2015-07-24 19:22:23 INFO  Log.java:43 - Waiting for time: 5 seconds 
2015-07-24 19:22:31 INFO  Log.java:43 - Closing browser.
2015-07-24 19:22:31 INFO  Log.java:43 - Waiting for time: 2 seconds 
}}}
----
'''Standard Error:'''
{{{Starting ChromeDriver 2.13.307647 (5a7d0541ebc58e69994a6fb2ed930f45261f3c29) on port 15075
Only local connections are allowed.
testlink.api.java.client.TestLinkAPIException: The call to the xml-rpc client failed.
	at testlink.api.java.client.TestLinkAPIClient.executeXmlRpcMethod(TestLinkAPIClient.java:1266)
	at testlink.api.java.client.TestLinkAPIClient.execXmlRpcMethodWithCache(TestLinkAPIClient.java:1195)
	at testlink.api.java.client.TestLinkAPIClient.getProjects(TestLinkAPIClient.java:726)
	at testlink.api.java.client.TestLinkAPIHelper.getProjectInfo(TestLinkAPIHelper.java:64)
	at testlink.api.java.client.TestLinkAPIHelper.getProjectID(TestLinkAPIHelper.java:48)
	at testlink.api.java.client.TestLinkAPIClient.reportTestCaseResult(TestLinkAPIClient.java:184)
	at tools.Testlink.executeTestCase(Testlink.java:75)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.methodInvoke(DefaultInteraction.java:16)
	at fitnesse.slim.MethodExecutor.callMethod(MethodExecutor.java:43)
	at fitnesse.slim.MethodExecutor.invokeMethod(MethodExecutor.java:30)
	at fitnesse.slim.MethodExecutor.findAndInvoke(MethodExecutor.java:52)
	at fitnesse.slim.FixtureMethodExecutor.execute(FixtureMethodExecutor.java:20)
	at fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:121)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:99)
	at fitnesse.slim.instructions.CallInstruction.executeInternal(CallInstruction.java:35)
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:30)
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:50)
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:44)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:84)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:107)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:94)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:68)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:54)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:40)
	at fitnesse.slim.SlimService.handle(SlimService.java:164)
	at fitnesse.slim.SlimService.acceptOne(SlimService.java:172)
	at fitnesse.slim.SlimService.accept(SlimService.java:134)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:65)
	at fitnesse.slim.SlimService.main(SlimService.java:51)
Caused by: org.apache.xmlrpc.XmlRpcException: Failed to read server's response: Connection refused: connect
	at org.apache.xmlrpc.client.XmlRpcStreamTransport.sendRequest(XmlRpcStreamTransport.java:161)
	at org.apache.xmlrpc.client.XmlRpcHttpTransport.sendRequest(XmlRpcHttpTransport.java:143)
	at org.apache.xmlrpc.client.XmlRpcSunHttpTransport.sendRequest(XmlRpcSunHttpTransport.java:69)
	at org.apache.xmlrpc.client.XmlRpcClientWorker.execute(XmlRpcClientWorker.java:56)
	at org.apache.xmlrpc.client.XmlRpcClient.execute(XmlRpcClient.java:167)
	at org.apache.xmlrpc.client.XmlRpcClient.execute(XmlRpcClient.java:158)
	at org.apache.xmlrpc.client.XmlRpcClient.execute(XmlRpcClient.java:147)
	at testlink.api.java.client.TestLinkAPIClient.executeXmlRpcMethod(TestLinkAPIClient.java:1232)
	... 32 more
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:345)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at java.net.Socket.connect(Socket.java:538)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1168)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1104)
	at sun.net.www.protocol.http.HttpURLConnection$6.run(HttpURLConnection.java:988)
	at sun.net.www.protocol.http.HttpURLConnection$6.run(HttpURLConnection.java:986)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessController.doPrivileged(AccessController.java:713)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:985)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:932)
	at sun.net.www.protocol.http.HttpURLConnection.getOutputStream0(HttpURLConnection.java:1282)
	at sun.net.www.protocol.http.HttpURLConnection.access$100(HttpURLConnection.java:90)
	at sun.net.www.protocol.http.HttpURLConnection$8.run(HttpURLConnection.java:1249)
	at sun.net.www.protocol.http.HttpURLConnection$8.run(HttpURLConnection.java:1247)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessController.doPrivileged(AccessController.java:713)
	at sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1246)
	at org.apache.xmlrpc.client.XmlRpcSunHttpTransport.writeRequest(XmlRpcSunHttpTransport.java:104)
	at org.apache.xmlrpc.client.XmlRpcStreamTransport.sendRequest(XmlRpcStreamTransport.java:151)
	... 39 more
Jul 24, 2015 7:22:30 PM org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
INFO: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@776b83cc
}}}
