!include -c .FrontPage.KnownCircleNew.BusinessDashboard.RegistrationHeader
!|Script|Selenium|
|navigateToUrl;|${mainURLCanary}business/dashboard/settings|
|click;|a[href='#accounts']|cssselector|
|sendKeys;|currentPassword|id|test|
|sendKeys;|accountPassword|id|test1|
|sendKeys;|confirmPassword|id|test2|
|click;|div.tab-pane.active button.btn.btn.text-upper.text-bold|cssselector|
|wait;|5|
|check|isElementPresent;|.form-control.required|cssselector|true|
|$status=|isElementPresent;|.form-control.required|cssselector|
|closeBrowser;|
