!include -c .FrontPage.KnownCircleAndroid.AndroidSettings
!include -c .FrontPage.KnownCircleAndroid.CommonLaunchPage

!|Script|Selenium|
|waitForElementToBeDisplayed;|com.knowncircle${package}:id/countTextView|id|120|
|check|isElementDisplayed;|com.knowncircle${package}:id/countTextView|id|pass|
|resetApplication;|
|closeApplication;|
|clearDriver;|

!|Script|Selenium|
|wait;|240|
|initialize;|chrome|en-us|
|launchBrowser;|https://stage.knowncircle.com/poc/allNews?bizid=${bzid}|
|$data1=|getText;|/html/body/div[2]/div/div/p|xpath|
|closeBrowser;|


!include -c .FrontPage.KnownCircleAndroid.AndroidSettings
!include -c .FrontPage.KnownCircleAndroid.CommonLaunchPage

!|Script|Selenium|
|waitForElementToBeDisplayed;|com.knowncircle${package}:id/countTextView|id|120|
|check|isElementDisplayed;|com.knowncircle${package}:id/countTextView|id|pass|
|resetApplication;|
|closeApplication;|
|clearDriver;|

!|Script|Selenium|
|wait;|240|
|initialize;|chrome|en-us|
|launchBrowser;|https://stage.knowncircle.com/poc/allNews?bizid=${bzid}|
|$data2=|getText;|/html/body/div[2]/div/div/p|xpath|
|closeBrowser;|

!|Script|Regex|
|$value1=|removeNumberFromString;|$data1|
|$value2=|removeNumberFromString;|$data2|

!|Script|Common|
|check|checkIfStringAreEqual;|$value1|$value2|true|


