!* Registration
!include -c .FrontPage.KnownCircleNew.BusinessDashboard.RegistrationHeader
!|Script|Selenium|
|closeBrowser;|
*!
!* Endorsement
!define fEmail { ${facebookLoginEmail} }
!define fPassword { ${facebookLoginPassword} }
!include -c .FrontPage.KnownCircleNew.BusinessDashboard.ValidateEndorsementInProfilePage.CommonEndorsementContent
*!
!* Validting promotion email
!define subject {John Mathew added your business to their KnownCircle}
!define body {Hello Profile Owner Name Test}
!define businessLoginEmail { ${adminMail} }
!define gpass { ${adminPassword} }
!include -c .FrontPage.KnownCircleNew.EmailDeliveryHeader
*!

