!|Script|Selenium|
|sendKeys;|filterText|id|${searchContent}|
|click;|.icon-ico_search_1.search-icon-tiny|cssselector|
|click;|//*[@id="mailer"]/div/div[1]/div/div[2]/div[2]/div[1]/div[2]/span/div/div/div/div[2]/div/div[2]/table/thead/tr/th[1]/input|xpath|
|click;|.btn.btn-pick-contacts|cssselector|
|$data=|getText;|.recepients-section.form-group.clearfix|cssselector|
|closeBrowser;|

!|Script|Common|
|check|checkIfStringExistsIn;|$fname|$data|true|
|check|checkIfStringExistsIn;|$lname|$data|true|
