!define address1 {test address 1}
!define address2 {test address 2}
!define city {test city}
!define state {test state}
!define zip {600083}

!|Script|Selenium|
|navigateToUrl;|${mainURLCanary}business/dashboard/settings|
|wait;|2|
|sendKeys;|cardNumber|id|${cardNumber1}|
|sendKeys;|cardNumber|id|${cardNumber2}|
|sendKeys;|cardNumber|id|${cardNumber3}|
|sendKeys;|cardNumber|id|${cardNumber4}|
|sendKeys;|cardName|id|${cardName}|
|selectDropdownValue;|expMonth|id|${month}|
|selectDropdownValue;|expYear|id|${year}|
|sendKeys;|cvv|id|${cvv}|
|sendKeys;|addressline1|id|${address1}|
|sendKeys;|addressline2|id|${address2}|
|sendKeys;|city|id|${city}|
|sendKeys;|state|id|${state}|
|sendKeys;|zip|id|${zip}|
|click;|.btn.btn.text-upper.text-bold|cssselector|
