!include -c .FrontPage.KnownCircleNew.DynamicVariables
!|Script|Selenium|
|initialize;|${browser}|${locale}|
|launchBrowser;|${mainURLCanary}${businessRegistrationFormUrl}|
|sendKeys;|ownerName|id|${profileName}|
|sendKeys;|businessName|id|${businessName}|
|sendKeys;|contactEmail|id|${businessLoginEmail}|
|sendKeys;|/html/body/div[2]/section/main/div/form/div[4]/input|xpath|${businessPassword}|
|sendKeys;|confirmPassword|id|${businessConfirmPassword}|
|click;|createProfileBtn|id|
|wait;|3|
|check|isElementPresent;|.btn.text-upper.btn-claim-login.text-upper|cssselector|true|
|click;|.btn.text-upper.btn-claim-login.text-upper|cssselector|
|wait;|2|
|sendKeys;|/html/body/div[2]/section/main/div/div[3]/div/div/form/div/div[2]/input|xpath|test|
|click;|/html/body/div[2]/section/main/div/div[3]/div/div/form/div/div[3]/button|xpath|
|wait;|10|
|check|isElementPresent;|.grow-widgets.clearfix|cssselector|true|
|$status=|isElementPresent;|.grow-widgets.clearfix|cssselector|
!|Script|Testlink|${devKey}|${TestlinkApiUrl}|
|executeTestCase;|${testProject}|${testPlan}|BusinessPopupDisagreeProfile|${build}||$status|
!|Script|Selenium|
|closeBrowser;|
