!include -c .FrontPage.KnownCircleNew.DynamicVariables
!define subject {${profileName}, Welcome to KnownCircle!}
!define subject1 {${profileName}, Verify your Email address that you used for KnownCircle sign-up}

!|Script|Selenium|
|initialize;|${browser}|${locale}|
|launchBrowser;|${mainURLCanary}signup|

!define businessEmail { {businessLoginEmail} }
!include -c .FrontPage.KnownCircleNew.CommonSignupContent

!|Script|Selenium|
|waitForElementToBeDisplayed;|.onboarding-view|cssselector|60|
|check|isElementDisplayed;|.onboarding-view|cssselector|pass|
|closeBrowser;|

!* Mail
!define businessLoginEmail { ${adminMail} }
!define gpass { ${adminPassword} }
!define body {Hello ${profileName}}

!define subject {${profileName}, Welcome to KnownCircle!}
!include -c .FrontPage.KnownCircleNew.EmailDeliveryHeader

!define subject {${profileName}, Verify your Email address that you used for KnownCircle sign-up}
!include -c .FrontPage.KnownCircleNew.EmailDeliveryHeader
*!

