!include -c .FrontPage.KnownCircleNew.BusinessDashboard.ValidatingProfilePageInProfileDashboard.LoginHeaderForProfileDashboard
!|Script|Selenium|
|click;|.btn.btn-action| cssselector |
|click;|button[data-ng-click="deleteCategory(naics)"]| cssselector  |
|acceptAlert;|
|click;|button[data-ng-click='addCategory()']|cssselector|
|click;|.selectize-input.items.not-full.has-options|cssselector|
|waitForElementToBeDisplayed;|.selectize-input.items.not-full.has-options.focus.input-active.dropdown-active|cssselector|4|
|click;|div[data-value='524210']|cssselector|
|click;|input[placeholder="Choose services"]|cssselector|
|wait;|2|
|click;|div[data-value='Accident']|cssselector|
|click;|.profile_info|cssselector|
| click;|button[data-ng-click='saveCategory()']|cssselector|
| $serviceData1= | getText; | .profile-section.profile-service-section| cssselector |

!| Script | Common |
| check | checkIfStringExistsIn; | INSURANCE | $serviceData1 | true |
| $status= | checkIfStringExistsIn; | INSURANCE | $serviceData1 |
| check | checkIfStringExistsIn; | Accident| $serviceData1 | true |
| $status= | checkIfStringExistsIn; | Accident| $serviceData1 |

!|Script|Selenium|
|closeBrowser;|

