
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 11:44:14 AM (IST) on Friday, August 21, 2015 |
|'''Test Page: '''|.FrontPage.KnownCircleNew.SearchValidation.ValidateSearchForm.CheckingSearchFormForWildCard|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.8.0_45\bin\java" -cp C:\Users\dineshs\.m2\repository\org\fitnesse\fitnesse\20140630\fitnesse-20140630.jar;classes;C:\Users\dineshs\.m2\repository\automation\commonlibrary\0.0.1-SNAPSHOT\commonlibrary-0.0.1-SNAPSHOT.jar;C:\Users\dineshs\.m2\repository\ssh2\ssh2\1.0\ssh2-1.0.jar;C:\Users\dineshs\.m2\repository\AutoIt\AutoItX4Java\3.3.12\AutoItX4Java-3.3.12.jar;C:\Users\dineshs\.m2\repository\AutoIt\jacob\1.18\jacob-1.18.jar;C:\Users\dineshs\.m2\repository\Testlink\Testlink\2.0\Testlink-2.0.jar;C:\Users\dineshs\.m2\repository\br\eti\kinoshita\testlink-java-api\1.9.6-1\testlink-java-api-1.9.6-1.jar;C:\Users\dineshs\.m2\repository\commons-lang\commons-lang\2.5\commons-lang-2.5.jar;C:\Users\dineshs\.m2\repository\commons-io\commons-io\2.0.1\commons-io-2.0.1.jar;C:\Users\dineshs\.m2\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar;C:\Users\dineshs\.m2\repository\org\slf4j\slf4j-simple\1.6.1\slf4j-simple-1.6.1.jar;C:\Users\dineshs\.m2\repository\commons-configuration\commons-configuration\1.7\commons-configuration-1.7.jar;C:\Users\dineshs\.m2\repository\commons-digester\commons-digester\1.8.1\commons-digester-1.8.1.jar;C:\Users\dineshs\.m2\repository\commons-beanutils\commons-beanutils\1.8.3\commons-beanutils-1.8.3.jar;C:\Users\dineshs\.m2\repository\org\apache\xmlrpc\xmlrpc-common\3.1.3\xmlrpc-common-3.1.3.jar;C:\Users\dineshs\.m2\repository\org\apache\ws\commons\util\ws-commons-util\1.0.2\ws-commons-util-1.0.2.jar;C:\Users\dineshs\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar;C:\Users\dineshs\.m2\repository\mysql\mysql-connector-java\5.1.32\mysql-connector-java-5.1.32.jar;C:\Users\dineshs\.m2\repository\com\jcraft\jsch\0.1.51\jsch-0.1.51.jar;C:\Users\dineshs\.m2\repository\com\vmware\vijava\5.1\vijava-5.1.jar;C:\Users\dineshs\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;C:\Users\dineshs\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;C:\Users\dineshs\.m2\repository\it\cnr\isti\domoware\org.postgresql.jdbc4\8.3-603\org.postgresql.jdbc4-8.3-603.jar;C:\Users\dineshs\.m2\repository\org\glassfish\jersey\core\jersey-client\2.7\jersey-client-2.7.jar;C:\Users\dineshs\.m2\repository\org\glassfish\jersey\core\jersey-common\2.7\jersey-common-2.7.jar;C:\Users\dineshs\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar;C:\Users\dineshs\.m2\repository\org\glassfish\jersey\bundles\repackaged\jersey-guava\2.7\jersey-guava-2.7.jar;C:\Users\dineshs\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.1\osgi-resource-locator-1.0.1.jar;C:\Users\dineshs\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0\javax.ws.rs-api-2.0.jar;C:\Users\dineshs\.m2\repository\org\glassfish\hk2\hk2-api\2.2.0\hk2-api-2.2.0.jar;C:\Users\dineshs\.m2\repository\org\glassfish\hk2\hk2-utils\2.2.0\hk2-utils-2.2.0.jar;C:\Users\dineshs\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\2.2.0\aopalliance-repackaged-2.2.0.jar;C:\Users\dineshs\.m2\repository\org\glassfish\hk2\external\javax.inject\2.2.0\javax.inject-2.2.0.jar;C:\Users\dineshs\.m2\repository\org\glassfish\hk2\hk2-locator\2.2.0\hk2-locator-2.2.0.jar;C:\Users\dineshs\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar;C:\Users\dineshs\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\dineshs\.m2\repository\org\glassfish\jersey\media\jersey-media-multipart\2.7\jersey-media-multipart-2.7.jar;C:\Users\dineshs\.m2\repository\org\glassfish\jersey\core\jersey-server\2.7\jersey-server-2.7.jar;C:\Users\dineshs\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar;C:\Users\dineshs\.m2\repository\org\jvnet\mimepull\mimepull\1.9.3\mimepull-1.9.3.jar;C:\Users\dineshs\.m2\repository\org\apache\directory\studio\org.apache.commons.io\2.4\org.apache.commons.io-2.4.jar;C:\Users\dineshs\.m2\repository\commons-net\commons-net\20030805.205232\commons-net-20030805.205232.jar;C:\Users\dineshs\.m2\repository\org\mongodb\mongo-java-driver\2.13.0\mongo-java-driver-2.13.0.jar;C:\Users\dineshs\.m2\repository\com\jayway\android\robotium\robotium-solo\5.3.1\robotium-solo-5.3.1.jar;C:\Users\dineshs\.m2\repository\org\apache\xmlrpc\xmlrpc-client\3.1.3\xmlrpc-client-3.1.3.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-server\2.46.0\selenium-server-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.48\bcprov-jdk15on-1.48.jar;C:\Users\dineshs\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.48\bcpkix-jdk15on-1.48.jar;C:\Users\dineshs\.m2\repository\mx4j\mx4j-tools\3.0.1\mx4j-tools-3.0.1.jar;C:\Users\dineshs\.m2\repository\org\mortbay\jetty\servlet-api-2.5\6.1.9\servlet-api-2.5-6.1.9.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\jetty-repacked\7.6.1\jetty-repacked-7.6.1.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\jetty-rc-repacked\5\jetty-rc-repacked-5.jar;C:\Users\dineshs\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-java\2.46.0\selenium-java-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\2.46.0\selenium-chrome-driver-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\2.46.0\selenium-remote-driver-2.46.0.jar;C:\Users\dineshs\.m2\repository\cglib\cglib-nodep\2.1_3\cglib-nodep-2.1_3.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-api\2.46.0\selenium-api-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-htmlunit-driver\2.46.0\selenium-htmlunit-driver-2.46.0.jar;C:\Users\dineshs\.m2\repository\net\sourceforge\htmlunit\htmlunit\2.17\htmlunit-2.17.jar;C:\Users\dineshs\.m2\repository\xalan\xalan\2.7.2\xalan-2.7.2.jar;C:\Users\dineshs\.m2\repository\xalan\serializer\2.7.2\serializer-2.7.2.jar;C:\Users\dineshs\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\dineshs\.m2\repository\org\apache\httpcomponents\httpmime\4.4.1\httpmime-4.4.1.jar;C:\Users\dineshs\.m2\repository\net\sourceforge\htmlunit\htmlunit-core-js\2.17\htmlunit-core-js-2.17.jar;C:\Users\dineshs\.m2\repository\xerces\xercesImpl\2.11.0\xercesImpl-2.11.0.jar;C:\Users\dineshs\.m2\repository\net\sourceforge\nekohtml\nekohtml\1.9.22\nekohtml-1.9.22.jar;C:\Users\dineshs\.m2\repository\net\sourceforge\cssparser\cssparser\0.9.16\cssparser-0.9.16.jar;C:\Users\dineshs\.m2\repository\org\w3c\css\sac\1.3\sac-1.3.jar;C:\Users\dineshs\.m2\repository\org\eclipse\jetty\websocket\websocket-client\9.2.11.v20150529\websocket-client-9.2.11.v20150529.jar;C:\Users\dineshs\.m2\repository\org\eclipse\jetty\jetty-util\9.2.11.v20150529\jetty-util-9.2.11.v20150529.jar;C:\Users\dineshs\.m2\repository\org\eclipse\jetty\jetty-io\9.2.11.v20150529\jetty-io-9.2.11.v20150529.jar;C:\Users\dineshs\.m2\repository\org\eclipse\jetty\websocket\websocket-common\9.2.11.v20150529\websocket-common-9.2.11.v20150529.jar;C:\Users\dineshs\.m2\repository\org\eclipse\jetty\websocket\websocket-api\9.2.11.v20150529\websocket-api-9.2.11.v20150529.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\2.46.0\selenium-firefox-driver-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\2.46.0\selenium-ie-driver-2.46.0.jar;C:\Users\dineshs\.m2\repository\net\java\dev\jna\jna\4.1.0\jna-4.1.0.jar;C:\Users\dineshs\.m2\repository\net\java\dev\jna\jna-platform\4.1.0\jna-platform-4.1.0.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\2.46.0\selenium-safari-driver-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-support\2.46.0\selenium-support-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\webbitserver\webbit\0.4.14\webbit-0.4.14.jar;C:\Users\dineshs\.m2\repository\io\netty\netty\3.5.2.Final\netty-3.5.2.Final.jar;C:\Users\dineshs\.m2\repository\org\seleniumhq\selenium\selenium-leg-rc\2.46.0\selenium-leg-rc-2.46.0.jar;C:\Users\dineshs\.m2\repository\org\yaml\snakeyaml\1.8\snakeyaml-1.8.jar;C:\Users\dineshs\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\dineshs\.m2\repository\io\appium\java-client\3.1.0\java-client-3.1.0.jar;C:\Users\dineshs\.m2\repository\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar;C:\Users\dineshs\.m2\repository\com\google\guava\guava\17.0\guava-17.0.jar;C:\Users\dineshs\.m2\repository\cglib\cglib\3.1\cglib-3.1.jar;C:\Users\dineshs\.m2\repository\org\ow2\asm\asm\4.2\asm-4.2.jar;C:\Users\dineshs\.m2\repository\javax\mail\mail\1.4.7\mail-1.4.7.jar;C:\Users\dineshs\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\dineshs\.m2\repository\org\apache\httpcomponents\httpclient\4.3.5\httpclient-4.3.5.jar;C:\Users\dineshs\.m2\repository\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\dineshs\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\dineshs\.m2\repository\org\fitnesse\fitnesse\20140630\fitnesse-20140630.jar;C:\Users\dineshs\.m2\repository\org\htmlparser\htmlparser\2.1\htmlparser-2.1.jar;C:\Users\dineshs\.m2\repository\org\htmlparser\htmllexer\2.1\htmllexer-2.1.jar;C:\Users\dineshs\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar;C:\Users\dineshs\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\dineshs\.m2\repository\org\json\json\20140107\json-20140107.jar;C:\Users\dineshs\.m2\repository\com\googlecode\java-diff-utils\diffutils\1.2.1\diffutils-1.2.1.jar;C:\Users\dineshs\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\2.3.1.201302201838-r\org.eclipse.jgit-2.3.1.201302201838-r.jar;C:\Users\dineshs\.m2\repository\org\fitnesse\plugins\maven-classpath-plugin\1.6\maven-classpath-plugin-1.6.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-embedder\3.0.4\maven-embedder-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-settings\3.0.4\maven-settings-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-core\3.0.4\maven-core-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-model\3.0.4\maven-model-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-settings-builder\3.0.4\maven-settings-builder-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-repository-metadata\3.0.4\maven-repository-metadata-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-artifact\3.0.4\maven-artifact-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-aether-provider\3.0.4\maven-aether-provider-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\sonatype\aether\aether-spi\1.13.1\aether-spi-1.13.1.jar;C:\Users\dineshs\.m2\repository\org\sonatype\aether\aether-impl\1.13.1\aether-impl-1.13.1.jar;C:\Users\dineshs\.m2\repository\org\sonatype\aether\aether-api\1.13.1\aether-api-1.13.1.jar;C:\Users\dineshs\.m2\repository\org\sonatype\aether\aether-util\1.13.1\aether-util-1.13.1.jar;C:\Users\dineshs\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.14\plexus-interpolation-1.14.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-plugin-api\3.0.4\maven-plugin-api-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-model-builder\3.0.4\maven-model-builder-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\maven-compat\3.0.4\maven-compat-3.0.4.jar;C:\Users\dineshs\.m2\repository\org\apache\maven\wagon\wagon-provider-api\2.2\wagon-provider-api-2.2.jar;C:\Users\dineshs\.m2\repository\org\codehaus\plexus\plexus-utils\2.0.6\plexus-utils-2.0.6.jar;C:\Users\dineshs\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.4\plexus-classworlds-2.4.jar;C:\Users\dineshs\.m2\repository\org\sonatype\sisu\sisu-inject-plexus\2.3.0\sisu-inject-plexus-2.3.0.jar;C:\Users\dineshs\.m2\repository\org\sonatype\sisu\sisu-inject-bean\2.3.0\sisu-inject-bean-2.3.0.jar;C:\Users\dineshs\.m2\repository\org\sonatype\sisu\sisu-guice\3.1.0\sisu-guice-3.1.0-no_aop.jar;C:\Users\dineshs\.m2\repository\org\sonatype\sisu\sisu-guava\0.9.9\sisu-guava-0.9.9.jar;C:\Users\dineshs\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar;C:\Users\dineshs\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatcher-1.3.jar;C:\Users\dineshs\.m2\repository\org\sonatype\plexus\plexus-cipher\1.7\plexus-cipher-1.7.jar;C:\Users\dineshs\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar fitnesse.slim.SlimService 8085-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 27.216 seconds |

----
'''Standard Output:'''
{{{2015-08-21 11:43:48 INFO  Log.java:43 - {4443:chrome,5443:browserx,6443:browserx}
2015-08-21 11:43:48 INFO  Log.java:43 - chrome
2015-08-21 11:43:48 INFO  Log.java:43 - {4443:canary,5443:serverx,6443:serverx}
2015-08-21 11:43:48 INFO  Log.java:43 - canary
2015-08-21 11:43:49 INFO  Log.java:43 - Initializing driver for chrome
2015-08-21 11:43:50 INFO  Log.java:43 - Setting URL: https://kcadmin:Kc@dm1n@canary.knowncircle.com/
2015-08-21 11:44:00 INFO  Log.java:43 - Getting localized data for keyword T*x Prep*rer
2015-08-21 11:44:00 INFO  Log.java:43 - Sending keys
2015-08-21 11:44:00 INFO  Log.java:43 - Finding element by identifier searchBox using id
2015-08-21 11:44:00 INFO  Log.java:43 - Finding element by identifier div.landingpage button.btn-link.btn-search using cssselector
2015-08-21 11:44:01 INFO  Log.java:43 - Waiting for element [div.landingpage button.btn-link.btn-search] to appear for 12 seconds.
2015-08-21 11:44:01 INFO  Log.java:43 - Finding element by identifier div.landingpage button.btn-link.btn-search using cssselector
2015-08-21 11:44:01 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-21 11:44:03 INFO  Log.java:43 - Clicking on element: [[ChromeDriver: chrome on XP (52b9c59e70b9357d2b5baa27880cb90e)] -> css selector: div.landingpage button.btn-link.btn-search]
2015-08-21 11:44:03 INFO  Log.java:43 - Waiting for element [.search-result-list.list] to appear for 60 seconds.
2015-08-21 11:44:03 INFO  Log.java:43 - Finding element by identifier .search-result-list.list using cssselector
2015-08-21 11:44:05 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-21 11:44:07 INFO  Log.java:43 - Waiting for time: 1 seconds 
2015-08-21 11:44:08 INFO  Log.java:43 - Getting the text value...
2015-08-21 11:44:08 INFO  Log.java:43 - Finding element by identifier .search-result-list.list using cssselector
2015-08-21 11:44:09 INFO  Log.java:43 - The text value is:Knowncircle
Socialtwist INC
Tax Preparer
Known To:4PeopleKnown to your friends?
CONTACT
SERVICES Certified Public Accountant, Enrolled Agent, Attorney, Reg. Tax Return Preparer, Certified Acceptance Agent, Enrolled Actuary, Enrolled Retirement Plan Agent, Supervised Reg. Tax PreparerSEE MORE
Donna Christine Ragan
Donna C Ragan TAX Service
Tax Preparer
Known To:1PersonKnown to your friends?
4981 Mapleton Drive, West Linn, OR
CONTACT
SERVICES Certified Public Accountant, Enrolled Agent, Supervised Reg. Tax Preparer
Leticia C. Cazenave
THE Cazenave-brown MTS
Tax Preparer
Known To:1PersonKnown to your friends?
3446 Monique Lane, Spring Valley, CA
CONTACT
SERVICES Supervised Reg. Tax Preparer
Kenneth Della-rocca
17 South Business Services
Tax Preparer
Known To:1PersonKnown to your friends?
17 South RD, Oyster BAY Cove, NY
CONTACT
SERVICES Certified Public Accountant, Enrolled Agent, Attorney, Reg. Tax Return Preparer, Certified Acceptance Agent, Enrolled Actuary, Enrolled Retirement Plan Agent, Supervised Reg. Tax PreparerSEE MORE
Imelda Duran
H &R Block
Tax Preparer
Known To:1PersonKnown to your friends?
3414 Gulf Freeway, Dickinson, TX
CONTACT
SERVICES Certified Public Accountant, Enrolled Agent, Attorney, Reg. Tax Return Preparer, Certified Acceptance Agent, Enrolled Actuary, Enrolled Retirement Plan Agent, Supervised Reg. Tax PreparerSEE MORE
Michael Bong Nguyen
Calfed Financial Services
Tax Preparer
6959 Linda Vista RD, Suite E, SAN Diego, CA
CONTACT
SERVICES Supervised Reg. Tax Preparer
Daniel Aniegbuna
Adachi Financial Services
Tax Preparer, Advertising Agency
76 Clifton Street, Edison, NJ
CONTACT
SERVICES Certified Public Accountant, Enrolled Agent, Attorney, Reg. Tax Return Preparer, Certified Acceptance Agent, Enrolled Actuary, Enrolled Retirement Plan Agent, Supervised Reg. Tax Preparer, Website Marketing, Web Development, Social Media Marketing, SEO Services, Video MarketingSEE MORE
Joseph John Schmidt
Grant Thornton LLP
Tax Preparer
707 17th Street, Suite 3200, Denver, CO
CONTACT
SERVICES Attorney, Certified Public Accountant, Supervised Reg. Tax Preparer
Thomas Kubiak
Accutax Income TAX Services
Tax Preparer
3060 Route 9N, Greenfield Center, NY
CONTACT
SERVICES Certified Acceptance Agent, Enrolled Agent, Supervised Reg. Tax Preparer
James Thomas Ryan
HR Block
Tax Preparer
814 7TH ST, Oregon City, OR
CONTACT
SERVICES Certified Public Accountant, Enrolled Agent, Supervised Reg. Tax Preparer
Mary ANN Webb
Sulaski AND Webb, Cpas
Tax Preparer
207 West Jefferson, Suite 203, Bloomington, IL
CONTACT
SERVICES Certified Public Accountant, Enrolled Agent, Supervised Reg. Tax Preparer
E Areizaga Soto
Edgardo J Areizaga
Tax Preparer
1782 AVE Glasgow, College Park, SAN Juan, PR
CONTACT
SERVICES Attorney, Certified Public Accountant, Supervised Reg. Tax Preparer
Teresa Velazquez
Hispanic Services
Tax Preparer
705 Pier View Way, STE. B, Oceanside, CA
CONTACT
SERVICES Certified Acceptance Agent, Enrolled Agent, Supervised Reg. Tax Preparer
Marie Bennett
H&R Block
Tax Preparer
THE Village AT Waugh Chapel, 2618 Brandermill Blvd, Gambrills, MD
CONTACT
SERVICES Certified Public Accountant, Enrolled Agent, Supervised Reg. Tax Preparer
Florence Elizabeth Lasswell
U S TAX Service - Worldwide
Tax Preparer
418 N W 5TH Street, Corvallis, OR
CONTACT
SERVICES Certified Acceptance Agent, Enrolled Agent, Supervised Reg. Tax Preparer
2015-08-21 11:44:12 INFO  Log.java:43 - Closing browser.
2015-08-21 11:44:12 INFO  Log.java:43 - Waiting for time: 2 seconds 
2015-08-21 11:44:14 INFO  Log.java:43 - Tax Preparer
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
2015-08-21 11:44:14 INFO  Log.java:43 - java.util.regex.Matcher[pattern=Tax Preparer region=0,3372 lastmatch=Tax Preparer]
}}}
----
'''Standard Error:'''
{{{Starting ChromeDriver 2.13.307647 (5a7d0541ebc58e69994a6fb2ed930f45261f3c29) on port 7978
Only local connections are allowed.
Aug 21, 2015 11:44:12 AM org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
INFO: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@5b12b668
}}}
